/TRAIN/DR6/MRMB0/SX231.WAV	3610	20412
/TRAIN/DR5/MREW1/SA2.WAV	2130	38523
/TRAIN/DR6/MRMB0/SI1581.WAV	2289	40310
/TRAIN/DR8/MMLM0/SA2.WAV	2360	36760
/TRAIN/DR5/MRAM0/SI1275.WAV	1960	48760
/TRAIN/DR6/MAJP0/SX354.WAV	3400	34841
/TRAIN/DR8/MKRG0/SX51.WAV	2084	35959
/TRAIN/DR6/MESJ0/SA1.WAV	2290	46262
/TRAIN/DR6/MEAL0/SX197.WAV	2320	27510
/TRAIN/DR5/MWEM0/SI1320.WAV	2150	48200
/TRAIN/DR5/MCLM0/SX376.WAV	3280	35509
/TRAIN/DR5/MMCC0/SI708.WAV	10907	50380
/TRAIN/DR6/MTJU0/SI2020.WAV	1963	64503
/TRAIN/DR5/MRVG0/SI1140.WAV	2520	38680
/TRAIN/DR5/MSRR0/SA1.WAV	2350	48954
/TRAIN/DR5/MDSJ0/SX292.WAV	2230	53860
/TRAIN/DR8/MTCS0/SA1.WAV	2260	45400
/TRAIN/DR6/MMDB0/SX357.WAV	961	48430
/TRAIN/DR5/MMAB1/SX54.WAV	3078	57484
/TRAIN/DR5/MTAT0/SI1110.WAV	2200	71320
/TRAIN/DR5/MEWM0/SX358.WAV	2670	36467
/TRAIN/DR5/MSEM1/SX90.WAV	2320	33320
/TRAIN/DR6/MKLN0/SX428.WAV	2160	52626
/TRAIN/DR6/MDRD0/SA2.WAV	2210	44440
/TRAIN/DR5/MDAS0/SI1896.WAV	2440	64018
/TRAIN/DR8/MEJS0/SI1870.WAV	2200	33503
/TRAIN/DR6/MPGR1/SA1.WAV	3150	44360
/TRAIN/DR6/MSVS0/SX218.WAV	2140	53287
/TRAIN/DR6/MSMR0/SI1150.WAV	15440	81220
/TRAIN/DR5/MJDM0/SX260.WAV	2070	45960
/TRAIN/DR6/MSVS0/SA1.WAV	2640	59657
/TRAIN/DR5/MSDH0/SX170.WAV	2280	68324
/TRAIN/DR8/MBSB0/SA1.WAV	2270	35091
/TRAIN/DR6/MBMA1/SX54.WAV	2190	46600
/TRAIN/DR5/MCLM0/SA2.WAV	4050	36760
/TRAIN/DR6/MABC0/SX151.WAV	2199	38440
/TRAIN/DR5/MJFH0/SA2.WAV	2200	35780
/TRAIN/DR5/MSAS0/SX206.WAV	2800	57360
/TRAIN/DR5/MRAV0/SX198.WAV	1814	34280
/TRAIN/DR5/MCHL0/SX177.WAV	3360	28280
/TRAIN/DR6/MCAE0/SI817.WAV	2250	64430
/TRAIN/DR5/MMVP0/SI654.WAV	2480	105776
/TRAIN/DR5/MWEM0/SX330.WAV	3970	50900
/TRAIN/DR5/MDSJ0/SX22.WAV	2320	34000
/TRAIN/DR5/MJXA0/SA1.WAV	2214	44616
/TRAIN/DR8/MRDM0/SX155.WAV	2082	50998
/TRAIN/DR6/MEAL0/SI1547.WAV	3654	36018
/TRAIN/DR5/MREW1/SX60.WAV	2910	51880
/TRAIN/DR6/MABC0/SX61.WAV	2410	37800
/TRAIN/DR5/MEWM0/SX268.WAV	2090	43655
/TRAIN/DR8/MBCG0/SX327.WAV	2320	67900
/TRAIN/DR5/MJWG0/SX445.WAV	2240	34040
/TRAIN/DR5/MRAM0/SA2.WAV	3720	41900
/TRAIN/DR6/MDRD0/SA1.WAV	2180	55104
/TRAIN/DR6/MSJK0/SX336.WAV	2173	65780
/TRAIN/DR6/MKLN0/SA2.WAV	2135	40860
/TRAIN/DR6/MRXB0/SX415.WAV	1853	40760
/TRAIN/DR6/MSAT1/SX263.WAV	2680	35614
/TRAIN/DR6/MTJU0/SI2269.WAV	2290	22180
/TRAIN/DR5/MRVG0/SA1.WAV	2280	41691
/TRAIN/DR8/MTCS0/SX82.WAV	3950	40870
/TRAIN/DR5/MWEM0/SX60.WAV	2227	53466
/TRAIN/DR6/MAJP0/SX174.WAV	2040	55213
/TRAIN/DR6/MSMR0/SA2.WAV	2320	41260
/TRAIN/DR5/MWAC0/SX251.WAV	2007	68540
/TRAIN/DR5/MDHL0/SX449.WAV	2640	54799
/TRAIN/DR5/MJPG0/SX201.WAV	2214	33880
/TRAIN/DR8/MMEA0/SI1388.WAV	2290	55720
/TRAIN/DR5/MTMT0/SX398.WAV	2280	49000
/TRAIN/DR5/MBGT0/SX261.WAV	4871	31240
/TRAIN/DR5/MHMG0/SI1995.WAV	2120	40270
/TRAIN/DR5/MRKM0/SX367.WAV	12920	61780
/TRAIN/DR5/MRAM0/SX195.WAV	1934	29702
/TRAIN/DR8/MBCG0/SI957.WAV	2161	62594
/TRAIN/DR5/MSAS0/SX26.WAV	2058	38809
/TRAIN/DR5/MREW1/SX150.WAV	2280	33880
/TRAIN/DR8/MCXM0/SA2.WAV	2183	38427
/TRAIN/DR5/MRKM0/SX277.WAV	9720	47176
/TRAIN/DR8/MRDM0/SX335.WAV	2310	70280
/TRAIN/DR6/MBMA1/SX414.WAV	2610	44920
/TRAIN/DR6/MEAL0/SI917.WAV	2320	32279
/TRAIN/DR8/MMLM0/SA1.WAV	2720	47160
/TRAIN/DR5/MWEM0/SX150.WAV	2243	43660
/TRAIN/DR6/MEJL0/SI962.WAV	2160	43800
/TRAIN/DR8/MKDD0/SI1567.WAV	1880	65940
/TRAIN/DR6/MPGR1/SX239.WAV	2320	40210
/TRAIN/DR5/MCHL0/SX447.WAV	2600	35880
/TRAIN/DR6/MMDB0/SA2.WAV	2210	33260
/TRAIN/DR6/MSDS0/SI1077.WAV	15997	89223
/TRAIN/DR6/MKLN0/SX68.WAV	1960	39535
/TRAIN/DR6/MJRK0/SX340.WAV	3890	42880
/TRAIN/DR6/MSVS0/SX38.WAV	2560	54280
/TRAIN/DR6/MKLN0/SA1.WAV	2193	52120
/TRAIN/DR6/MMDB0/SI1358.WAV	2120	55052
/TRAIN/DR5/MCHL0/SI1347.WAV	2800	67720
/TRAIN/DR5/MSDH0/SX440.WAV	2200	56590
/TRAIN/DR5/MRLD0/SA2.WAV	3260	38751
/TRAIN/DR5/MGSH0/SX276.WAV	3800	39960
/TRAIN/DR6/MABC0/SX331.WAV	2240	33320
/TRAIN/DR5/MWEM0/SX240.WAV	2320	50050
/TRAIN/DR5/MBGT0/SI1341.WAV	2106	23828
/TRAIN/DR6/MMDB0/SX447.WAV	2520	28010
/TRAIN/DR5/MRVG0/SA2.WAV	2117	36739
/TRAIN/DR5/MFER0/SX412.WAV	2302	34804
/TRAIN/DR5/MTMT0/SX38.WAV	3160	44040
/TRAIN/DR6/MTXS0/SI2320.WAV	2150	70920
/TRAIN/DR6/MEJL0/SX62.WAV	4437	40992
/TRAIN/DR8/MEJS0/SX340.WAV	2200	40520
/TRAIN/DR5/MMDM1/SX333.WAV	2199	62930
/TRAIN/DR5/MRML0/SI1421.WAV	1598	82630
/TRAIN/DR5/MJXA0/SX337.WAV	2040	39125
/TRAIN/DR6/MEAL0/SA2.WAV	2141	30496
/TRAIN/DR5/MWCH0/SX452.WAV	2007	46040
/TRAIN/DR6/MCAE0/SX367.WAV	2220	57720
/TRAIN/DR5/MJPG0/SX291.WAV	2223	31340
/TRAIN/DR5/MJXA0/SX157.WAV	2080	32169
/TRAIN/DR5/MMWB0/SX179.WAV	4320	59990
/TRAIN/DR5/MMWB0/SI989.WAV	1443	52577
/TRAIN/DR5/MFER0/SX142.WAV	1994	39453
/TRAIN/DR5/MCHL0/SA1.WAV	3410	49240
/TRAIN/DR5/MTDP0/SA2.WAV	3718	49640
/TRAIN/DR5/MRVG0/SX150.WAV	1880	32980
/TRAIN/DR5/MEWM0/SI1348.WAV	3440	35077
/TRAIN/DR8/MRRE0/SI1334.WAV	2236	79622
/TRAIN/DR5/MJXA0/SX67.WAV	2347	46630
/TRAIN/DR5/MFER0/SX322.WAV	2238	30193
/TRAIN/DR5/MVLO0/SA2.WAV	3676	40760
/TRAIN/DR8/MMPM0/SX341.WAV	4210	47800
/TRAIN/DR6/MDRD0/SI1382.WAV	1449	39060
/TRAIN/DR5/MDWH0/SI665.WAV	2617	72206
/TRAIN/DR5/MGSH0/SX127.WAV	3880	30997
/TRAIN/DR8/MRDM0/SI1595.WAV	2200	37720
/TRAIN/DR5/MRLD0/SA1.WAV	2260	42353
/TRAIN/DR6/MJRK0/SA1.WAV	3360	54879
/TRAIN/DR5/MJWG0/SI895.WAV	25275	89460
/TRAIN/DR5/MPMB0/SX241.WAV	2290	48833
/TRAIN/DR6/MMDB0/SA1.WAV	2640	41041
/TRAIN/DR5/MMDM1/SX423.WAV	2370	57393
/TRAIN/DR6/MCAE0/SI1447.WAV	2334	88770
/TRAIN/DR5/MJFH0/SX27.WAV	2040	25733
/TRAIN/DR6/MCAE0/SX187.WAV	2070	34351
/TRAIN/DR5/MSEM1/SA1.WAV	2310	54680
/TRAIN/DR6/MEJL0/SX332.WAV	2190	45320
/TRAIN/DR5/MRVG0/SX240.WAV	3000	38120
/TRAIN/DR5/MTDP0/SI1274.WAV	2240	25700
/TRAIN/DR5/MHIT0/SA2.WAV	4450	43034
/TRAIN/DR5/MRAV0/SA2.WAV	2154	37800
/TRAIN/DR6/MCAE0/SX277.WAV	2940	49240
/TRAIN/DR6/MPGR1/SX149.WAV	2200	52430
/TRAIN/DR6/MRMB0/SX51.WAV	2295	37891
/TRAIN/DR5/MWCH0/SA1.WAV	2320	42520
/TRAIN/DR6/MJRK0/SA2.WAV	3820	43560
/TRAIN/DR6/MKES0/SI1883.WAV	2200	58247
/TRAIN/DR8/MBSB0/SX183.WAV	2240	24981
/TRAIN/DR5/MPMB0/SI1501.WAV	24685	93320
/TRAIN/DR5/MVLO0/SI517.WAV	3240	67640
/TRAIN/DR5/MSDH0/SA2.WAV	2190	39699
/TRAIN/DR6/MSVS0/SI938.WAV	2170	73950
/TRAIN/DR8/MRRE0/SX74.WAV	4000	47560
/TRAIN/DR8/MBCG0/SI2217.WAV	1873	41044
/TRAIN/DR5/MEGJ0/SA2.WAV	2350	41190
/TRAIN/DR5/MJWG0/SX265.WAV	2380	44520
/TRAIN/DR8/MMLM0/SX357.WAV	2148	45240
/TRAIN/DR5/MRML0/SA2.WAV	2240	47289
/TRAIN/DR5/MSAS0/SA1.WAV	2798	60920
/TRAIN/DR5/MGES0/SX41.WAV	2347	48627
/TRAIN/DR5/MRAM0/SX285.WAV	2006	43864
/TRAIN/DR8/MKRG0/SI1491.WAV	1955	61333
/TRAIN/DR8/MBSB0/SI1983.WAV	2290	17880
/TRAIN/DR8/MMEA0/SA2.WAV	2280	32980
/TRAIN/DR6/MRMB0/SI951.WAV	2507	41420
/TRAIN/DR8/MBCG0/SX57.WAV	3565	38610
/TRAIN/DR8/MCXM0/SX271.WAV	2140	37980
/TRAIN/DR6/MEJL0/SX242.WAV	2289	40062
/TRAIN/DR5/MGSH0/SI1176.WAV	2040	72200
/TRAIN/DR5/MHIT0/SA1.WAV	8700	56120
/TRAIN/DR8/MMWS0/SX438.WAV	2260	59672
/TRAIN/DR5/MRAM0/SX105.WAV	2096	36885
/TRAIN/DR5/MRVG0/SX420.WAV	2200	55059
/TRAIN/DR5/MMDM1/SX243.WAV	3049	45874
/TRAIN/DR6/MKLN0/SI2228.WAV	2330	34856
/TRAIN/DR5/MREW1/SX240.WAV	2240	44130
/TRAIN/DR5/MWAC0/SI971.WAV	1327	41568
/TRAIN/DR5/MMWB0/SX269.WAV	2240	46910
/TRAIN/DR5/MWCH0/SX272.WAV	5618	34360
/TRAIN/DR8/MBSB0/SI723.WAV	11159	54630
/TRAIN/DR8/MBCG0/SX147.WAV	2230	43800
/TRAIN/DR6/MAJP0/SI1704.WAV	10400	48360
/TRAIN/DR8/MRLK0/SX303.WAV	2719	27960
/TRAIN/DR6/MDRD0/SX32.WAV	2200	46240
/TRAIN/DR5/MRAV0/SA1.WAV	2270	46680
/TRAIN/DR6/MEJL0/SA1.WAV	2300	42720
/TRAIN/DR5/MWEM0/SX420.WAV	5810	73366
/TRAIN/DR5/MGES0/SA2.WAV	2193	31832
/TRAIN/DR6/MABC0/SX241.WAV	2738	27710
/TRAIN/DR5/MPMB0/SX151.WAV	2381	58070
/TRAIN/DR6/MTXS0/SI1060.WAV	2270	68710
/TRAIN/DR5/MMVP0/SX294.WAV	2400	44143
/TRAIN/DR5/MDSJ0/SA2.WAV	2230	38980
/TRAIN/DR6/MRMB0/SX141.WAV	2200	52213
/TRAIN/DR6/MKLN0/SX248.WAV	2080	34428
/TRAIN/DR5/MMWB0/SI1619.WAV	2242	46920
/TRAIN/DR5/MJWG0/SI2155.WAV	2232	35410
/TRAIN/DR8/MTCS0/SI1972.WAV	2180	21420
/TRAIN/DR5/MBGT0/SI1841.WAV	2450	73862
/TRAIN/DR6/MTXS0/SX160.WAV	2280	59480
/TRAIN/DR8/MRDM0/SX425.WAV	1934	27560
/TRAIN/DR6/MRMB0/SI2211.WAV	2161	41708
/TRAIN/DR8/MMPM0/SX71.WAV	2141	36929
/TRAIN/DR6/MEAL0/SX107.WAV	2100	31368
/TRAIN/DR5/MCLM0/SX196.WAV	2440	25530
/TRAIN/DR6/MESJ0/SI997.WAV	2130	56288
/TRAIN/DR5/MWAC0/SA1.WAV	2300	53385
/TRAIN/DR6/MAJP0/SA1.WAV	2300	42760
/TRAIN/DR8/MRRE0/SX164.WAV	3610	59992
/TRAIN/DR5/MTAT0/SX300.WAV	2040	33560
/TRAIN/DR5/MFER0/SX52.WAV	1731	34085
/TRAIN/DR8/MTCS0/SX172.WAV	2330	43459
/TRAIN/DR5/MMVP0/SA2.WAV	2180	50280
/TRAIN/DR5/MJDM0/SX80.WAV	2240	36040
/TRAIN/DR8/MCXM0/SX91.WAV	3198	38057
/TRAIN/DR6/MPGR1/SI1269.WAV	2370	25700
/TRAIN/DR6/MAJP0/SX84.WAV	7330	51184
/TRAIN/DR6/MTXS0/SA1.WAV	2468	55960
/TRAIN/DR5/MFER0/SX232.WAV	3146	44041
/TRAIN/DR6/MEJL0/SA2.WAV	2250	39580
/TRAIN/DR8/MMEA0/SX218.WAV	2180	34840
/TRAIN/DR6/MTJU0/SX220.WAV	2200	52240
/TRAIN/DR6/MSDS0/SX87.WAV	2380	42214
/TRAIN/DR5/MGSH0/SX96.WAV	19467	59291
/TRAIN/DR5/MMAB1/SX144.WAV	2173	43182
/TRAIN/DR8/MRLK0/SI843.WAV	2310	48200
/TRAIN/DR5/MJXA0/SX247.WAV	3738	54920
/TRAIN/DR5/MREW1/SA1.WAV	2420	50120
/TRAIN/DR6/MAJP0/SX444.WAV	2130	38725
/TRAIN/DR5/MMAB1/SI2124.WAV	3494	36595
/TRAIN/DR5/MDAS0/SX186.WAV	2520	32125
/TRAIN/DR5/MBGT0/SA2.WAV	3750	45300
/TRAIN/DR6/MDRD0/SI2012.WAV	2040	40840
/TRAIN/DR6/MJRK0/SI1662.WAV	2148	24840
/TRAIN/DR5/MMDM1/SA1.WAV	2420	53320
/TRAIN/DR8/MBCG0/SA2.WAV	2230	38182
/TRAIN/DR5/MMVP0/SI1284.WAV	2440	43720
/TRAIN/DR6/MKLN0/SI1598.WAV	2187	53260
/TRAIN/DR6/MTXS0/SX250.WAV	2225	50740
/TRAIN/DR6/MBMA1/SA1.WAV	2320	49480
/TRAIN/DR5/MSRR0/SI501.WAV	2280	62113
/TRAIN/DR5/MVLO0/SA1.WAV	2200	48504
/TRAIN/DR8/MBCG0/SX237.WAV	2170	24480
/TRAIN/DR5/MSAS0/SX386.WAV	2240	40939
/TRAIN/DR5/MBGT0/SI711.WAV	2175	47686
/TRAIN/DR5/MJFH0/SX117.WAV	3560	33545
/TRAIN/DR6/MABC0/SA2.WAV	2230	31720
/TRAIN/DR6/MPGR1/SA2.WAV	2340	37020
/TRAIN/DR5/MSAS0/SX116.WAV	2610	37739
/TRAIN/DR5/MRAV0/SX108.WAV	2120	38713
/TRAIN/DR5/MFER0/SI1492.WAV	1955	23352
/TRAIN/DR6/MDRD0/SX122.WAV	1840	55363
/TRAIN/DR6/MSVS0/SX308.WAV	2430	50871
/TRAIN/DR5/MRLD0/SX64.WAV	2148	32668
/TRAIN/DR6/MDRD0/SI752.WAV	2330	86890
/TRAIN/DR6/MSAT1/SA2.WAV	2167	41294
/TRAIN/DR6/MSDS0/SX267.WAV	2199	64920
/TRAIN/DR6/MTXS0/SX340.WAV	3687	40180
/TRAIN/DR5/MWSH0/SI2266.WAV	1976	31540
/TRAIN/DR5/MRLD0/SX424.WAV	3510	39980
/TRAIN/DR5/MWAC0/SA2.WAV	2255	48772
/TRAIN/DR8/MMPM0/SA2.WAV	2280	38040
/TRAIN/DR5/MDAS0/SX21.WAV	2040	25560
/TRAIN/DR8/MMEA0/SI758.WAV	3520	58680
/TRAIN/DR8/MMEA0/SX38.WAV	2240	39830
/TRAIN/DR6/MTJU0/SA1.WAV	2130	52280
/TRAIN/DR5/MGES0/SX311.WAV	2154	63849
/TRAIN/DR5/MHMG0/SI735.WAV	2920	72120
/TRAIN/DR6/MRXB0/SX235.WAV	2270	40840
/TRAIN/DR5/MSDH0/SI980.WAV	2160	66390
/TRAIN/DR6/MTJU0/SX130.WAV	2255	39400
/TRAIN/DR8/MBSB0/SA2.WAV	3220	35420
/TRAIN/DR5/MHMG0/SX375.WAV	2214	44253
/TRAIN/DR5/MRAM0/SI1951.WAV	1847	65634
/TRAIN/DR5/MCLM0/SX286.WAV	2520	50840
/TRAIN/DR5/MCHL0/SI1977.WAV	2360	28440
/TRAIN/DR5/MJXA0/SI1507.WAV	2220	60840
/TRAIN/DR5/MTAT0/SI811.WAV	1640	63774
/TRAIN/DR5/MWSH0/SA2.WAV	2430	44200
/TRAIN/DR5/MRAV0/SI2268.WAV	2122	60100
/TRAIN/DR5/MCHL0/SX357.WAV	2213	50830
/TRAIN/DR5/MSDH0/SA1.WAV	5690	50360
/TRAIN/DR5/MMDM1/SX63.WAV	3580	41480
/TRAIN/DR5/MRML0/SX161.WAV	2080	72810
/TRAIN/DR8/MMWS0/SX78.WAV	2180	33400
/TRAIN/DR8/MRDM0/SA1.WAV	2320	46533
/TRAIN/DR5/MJFH0/SX207.WAV	1960	24840
/TRAIN/DR8/MRLK0/SX393.WAV	2240	35800
/TRAIN/DR5/MRVG0/SX330.WAV	3160	39379
/TRAIN/DR5/MCHL0/SX87.WAV	2150	34297
/TRAIN/DR5/MWCH0/SX362.WAV	2430	45080
/TRAIN/DR6/MKES0/SI623.WAV	1796	64680
/TRAIN/DR6/MJRK0/SI880.WAV	2250	67240
/TRAIN/DR5/MGSH0/SI546.WAV	2280	62746
/TRAIN/DR6/MJRK0/SX160.WAV	2480	58050
/TRAIN/DR6/MSJK0/SX66.WAV	2320	38809
