/TRAIN/DR5/MTMT0/SX218.WAV	2255	43864
/TRAIN/DR5/MRML0/SI791.WAV	4220	53013
/TRAIN/DR5/MJPG0/SA2.WAV	2840	36020
/TRAIN/DR6/MSJK0/SX246.WAV	2440	40680
/TRAIN/DR8/MRDM0/SA2.WAV	2150	37699
/TRAIN/DR5/MFER0/SA1.WAV	3385	43343
/TRAIN/DR5/MDHL0/SI809.WAV	2290	47480
/TRAIN/DR8/MMEA0/SX128.WAV	3920	32930
/TRAIN/DR6/MKES0/SI1253.WAV	2653	48548
/TRAIN/DR8/MMWS0/SA2.WAV	2238	38516
/TRAIN/DR5/MSAS0/SX296.WAV	2320	41910
/TRAIN/DR5/MTDP0/SX261.WAV	2560	30663
/TRAIN/DR6/MSVS0/SI1568.WAV	2538	39210
/TRAIN/DR8/MEJS0/SX250.WAV	2118	42920
/TRAIN/DR5/MMCC0/SX348.WAV	2160	46307
/TRAIN/DR5/MMAB1/SX234.WAV	2872	46136
/TRAIN/DR6/MMDB0/SX267.WAV	2260	45686
/TRAIN/DR8/MKRG0/SX231.WAV	1963	16960
/TRAIN/DR6/MDRD0/SX392.WAV	1960	51240
/TRAIN/DR5/MMVP0/SX114.WAV	2170	47518
/TRAIN/DR6/MKLN0/SX338.WAV	2150	47550
/TRAIN/DR5/MRLD0/SI2224.WAV	2360	33640
/TRAIN/DR5/MCHL0/SX267.WAV	3850	51880
/TRAIN/DR6/MEAL0/SX287.WAV	3360	35614
/TRAIN/DR5/MJXA0/SA2.WAV	2180	35540
/TRAIN/DR8/MMWS0/SA1.WAV	13780	56910
/TRAIN/DR5/MSRR0/SI1131.WAV	2129	37681
/TRAIN/DR5/MJFH0/SI1737.WAV	2120	40520
/TRAIN/DR5/MWAC0/SI1601.WAV	2150	71860
/TRAIN/DR5/MMCC0/SI1968.WAV	2171	33699
/TRAIN/DR6/MEJL0/SI1592.WAV	4520	35805
/TRAIN/DR6/MTJU0/SX40.WAV	2140	41760
/TRAIN/DR5/MWCH0/SX92.WAV	4674	39140
/TRAIN/DR5/MBGT0/SX441.WAV	2297	41860
/TRAIN/DR8/MEJS0/SA1.WAV	2200	47643
/TRAIN/DR6/MSAT1/SX443.WAV	2040	42569
/TRAIN/DR6/MABC0/SX421.WAV	4009	34673
/TRAIN/DR6/MMDB0/SI1617.WAV	4520	23560
/TRAIN/DR5/MSAS0/SI2006.WAV	1878	56860
/TRAIN/DR5/MSRR0/SA2.WAV	2180	38293
/TRAIN/DR5/MHMG0/SA1.WAV	2580	48140
/TRAIN/DR8/MKRG0/SA1.WAV	2347	44930
/TRAIN/DR5/MWSH0/SX76.WAV	4220	55530
/TRAIN/DR6/MSMR0/SA1.WAV	2400	49960
/TRAIN/DR5/MSEM1/SA2.WAV	2654	42360
/TRAIN/DR5/MMCC0/SA1.WAV	2364	44120
/TRAIN/DR6/MEAL0/SX347.WAV	1821	48287
/TRAIN/DR5/MPMB0/SX61.WAV	2240	70360
/TRAIN/DR8/MKDD0/SA2.WAV	2180	47340
/TRAIN/DR6/MSAT1/SA1.WAV	2380	51560
/TRAIN/DR5/MTDP0/SX171.WAV	2214	72140
/TRAIN/DR5/MSDH0/SX80.WAV	2040	31122
/TRAIN/DR5/MWCH0/SI1895.WAV	3284	18062
/TRAIN/DR5/MMAB1/SA1.WAV	2417	52079
/TRAIN/DR5/MWAC0/SI2231.WAV	2090	49961
/TRAIN/DR6/MCAE0/SA2.WAV	3440	53880
/TRAIN/DR6/MSAT1/SX83.WAV	2199	40939
/TRAIN/DR5/MJPG0/SX381.WAV	2229	30440
/TRAIN/DR5/MWSH0/SI796.WAV	2200	72840
/TRAIN/DR8/MKRG0/SI861.WAV	4142	66245
/TRAIN/DR6/MRMB0/SX411.WAV	2193	44133
/TRAIN/DR5/MDAS0/SI1266.WAV	1960	34120
/TRAIN/DR8/MTCS0/SX262.WAV	2210	36090
/TRAIN/DR8/MEJS0/SX430.WAV	2280	57880
/TRAIN/DR5/MTDP0/SI1521.WAV	2280	76137
/TRAIN/DR5/MFER0/SA2.WAV	2302	39436
/TRAIN/DR5/MWEM0/SA2.WAV	2600	38500
/TRAIN/DR8/MRDM0/SI1044.WAV	2685	64698
/TRAIN/DR8/MKDD0/SI937.WAV	1532	64170
/TRAIN/DR6/MKES0/SX443.WAV	2422	41566
/TRAIN/DR8/MKRG0/SX31.WAV	2197	25619
/TRAIN/DR5/MJXA0/SI877.WAV	2940	39050
/TRAIN/DR8/MMWS0/SX168.WAV	2120	29120
/TRAIN/DR6/MCAE0/SA1.WAV	2110	58877
/TRAIN/DR5/MVLO0/SI1777.WAV	2236	30287
/TRAIN/DR6/MTJU0/SX400.WAV	2270	44920
/TRAIN/DR8/MRRE0/SA1.WAV	5630	62440
/TRAIN/DR5/MWAC0/SX341.WAV	2379	52760
/TRAIN/DR5/MJWG0/SA1.WAV	2340	44520
/TRAIN/DR5/MTMT0/SX308.WAV	2200	40440
/TRAIN/DR5/MSAS0/SI1376.WAV	3255	83692
/TRAIN/DR6/MTJU0/SA2.WAV	2220	41860
/TRAIN/DR5/MDHL0/SA1.WAV	2450	54471
/TRAIN/DR5/MDAS0/SX6.WAV	2040	31122
/TRAIN/DR6/MRXB0/SA1.WAV	2410	57000
/TRAIN/DR6/MEJL0/SI1654.WAV	7807	28114
/TRAIN/DR5/MRKM0/SI1391.WAV	10485	79080
/TRAIN/DR5/MMVP0/SA1.WAV	2330	61720
/TRAIN/DR5/MJWG0/SX355.WAV	3880	39210
/TRAIN/DR6/MSDS0/SX357.WAV	2731	69650
/TRAIN/DR5/MRVG0/SI1770.WAV	1800	31400
/TRAIN/DR6/MSAT1/SI2333.WAV	2160	39394
/TRAIN/DR8/MMEA0/SX308.WAV	2200	36890
/TRAIN/DR8/MEJS0/SX70.WAV	2040	13640
/TRAIN/DR5/MGSH0/SX6.WAV	3520	41665
/TRAIN/DR6/MMDB0/SI987.WAV	2200	66280
/TRAIN/DR5/MMCC0/SX78.WAV	2190	29560
/TRAIN/DR5/MGES0/SA1.WAV	2302	42258
/TRAIN/DR8/MMLM0/SX177.WAV	3482	28031
/TRAIN/DR6/MSMR0/SX235.WAV	5240	39160
/TRAIN/DR5/MMDM1/SI1650.WAV	2148	25240
/TRAIN/DR5/MJXA0/SI2137.WAV	3636	37890
/TRAIN/DR5/MRAM0/SX15.WAV	2220	38500
/TRAIN/DR5/MSRR0/SX141.WAV	2150	56054
/TRAIN/DR5/MVLO0/SX157.WAV	2360	35080
/TRAIN/DR8/MMLM0/SX447.WAV	2520	31220
/TRAIN/DR8/MMLM0/SI2150.WAV	2890	64519
/TRAIN/DR5/MMAB1/SI864.WAV	2148	77955
/TRAIN/DR6/MRXB0/SI2215.WAV	1058	71480
/TRAIN/DR5/MJDM0/SI1937.WAV	2289	19251
/TRAIN/DR6/MESJ0/SA2.WAV	3430	37263
/TRAIN/DR5/MEWM0/SI718.WAV	5550	45480
/TRAIN/DR5/MGSH0/SA1.WAV	2120	49800
/TRAIN/DR5/MDSJ0/SI1462.WAV	2500	67800
/TRAIN/DR5/MRAM0/SI1905.WAV	2097	37241
/TRAIN/DR5/MDWH0/SI1925.WAV	2156	30200
/TRAIN/DR5/MSEM1/SX450.WAV	2422	60600
/TRAIN/DR5/MDSJ0/SI2092.WAV	2187	31565
/TRAIN/DR8/MTCS0/SA2.WAV	2230	36260
/TRAIN/DR6/MRXB0/SI1585.WAV	2200	33786
/TRAIN/DR5/MBGT0/SA1.WAV	2400	50440
/TRAIN/DR5/MWEM0/SI1950.WAV	2310	33940
/TRAIN/DR8/MBSB0/SX363.WAV	2024	34840
/TRAIN/DR5/MJFH0/SA1.WAV	2200	45240
/TRAIN/DR5/MTMT0/SI1748.WAV	2297	37480
/TRAIN/DR5/MTAT0/SX30.WAV	2040	26840
/TRAIN/DR6/MKES0/SA1.WAV	2440	50840
/TRAIN/DR5/MEGJ0/SX257.WAV	2160	27028
/TRAIN/DR8/MKDD0/SX397.WAV	2190	47090
/TRAIN/DR6/MEAL0/SA1.WAV	2320	45792
/TRAIN/DR6/MSVS0/SX128.WAV	4000	47050
/TRAIN/DR5/MRAV0/SX288.WAV	2250	42833
/TRAIN/DR6/MRXB0/SX325.WAV	2135	39480
/TRAIN/DR5/MCLM0/SI2086.WAV	18200	37280
/TRAIN/DR5/MWEM0/SA1.WAV	2846	57640
/TRAIN/DR6/MRXB0/SX145.WAV	2230	40680
/TRAIN/DR5/MJXA0/SX427.WAV	2548	31516
/TRAIN/DR5/MRML0/SX251.WAV	2096	67449
/TRAIN/DR8/MKRG0/SI2121.WAV	2135	57148
/TRAIN/DR5/MSDH0/SX350.WAV	2325	61990
/TRAIN/DR5/MWSH0/SX436.WAV	2870	38342
/TRAIN/DR5/MHIT0/SI983.WAV	2080	73480
/TRAIN/DR6/MMDB0/SX177.WAV	2150	23604
/TRAIN/DR8/MMWS0/SI888.WAV	2760	47355
/TRAIN/DR5/MGES0/SX221.WAV	2193	35342
/TRAIN/DR5/MMCC0/SA2.WAV	2240	36380
/TRAIN/DR5/MRKM0/SX187.WAV	8680	34130
/TRAIN/DR5/MSAS0/SA2.WAV	2270	50980
/TRAIN/DR5/MSEM1/SI1440.WAV	3640	43400
/TRAIN/DR6/MTXS0/SX430.WAV	23800	80440
/TRAIN/DR6/MRMB0/SA1.WAV	2450	52157
/TRAIN/DR5/MWAC0/SX71.WAV	2160	41990
/TRAIN/DR5/MHIT0/SX83.WAV	2235	40520
/TRAIN/DR5/MMCC0/SX258.WAV	2520	36760
/TRAIN/DR6/MBMA1/SX144.WAV	2404	41240
/TRAIN/DR5/MTAT0/SX120.WAV	2360	49160
/TRAIN/DR6/MPGR1/SX59.WAV	2270	26970
/TRAIN/DR5/MRLD0/SX334.WAV	2120	30940
/TRAIN/DR5/MREW1/SI1500.WAV	2560	38360
/TRAIN/DR6/MSDS0/SX177.WAV	2257	28812
/TRAIN/DR5/MHMG0/SI1365.WAV	2154	41380
/TRAIN/DR8/MMWS0/SX348.WAV	1960	48379
/TRAIN/DR5/MREW1/SI870.WAV	2560	52440
/TRAIN/DR5/MJWG0/SA2.WAV	2350	37000
/TRAIN/DR6/MSJK0/SI2226.WAV	2200	32195
/TRAIN/DR5/MGES0/SX131.WAV	1923	25729
/TRAIN/DR5/MMCC0/SI1338.WAV	2600	65917
/TRAIN/DR6/MSDS0/SA1.WAV	2597	57240
/TRAIN/DR5/MJRG0/SI1366.WAV	2422	50390
/TRAIN/DR6/MSMR0/SX325.WAV	2359	34300
/TRAIN/DR5/MJFH0/SX387.WAV	2120	37720
/TRAIN/DR6/MRMB0/SA2.WAV	2327	42059
/TRAIN/DR5/MRLD0/SX244.WAV	1789	37816
/TRAIN/DR5/MMDM1/SA2.WAV	2170	45080
/TRAIN/DR8/MMEA0/SA1.WAV	2320	43080
/TRAIN/DR5/MRLD0/SI1594.WAV	2160	44640
/TRAIN/DR5/MJRG0/SX376.WAV	2200	43080
/TRAIN/DR8/MMPM0/SI2321.WAV	2622	34840
/TRAIN/DR6/MKES0/SX353.WAV	2520	55468
/TRAIN/DR6/MKLN0/SX158.WAV	1630	31320
/TRAIN/DR5/MSRR0/SX411.WAV	2040	46993
/TRAIN/DR5/MDWH0/SX35.WAV	2040	41900
/TRAIN/DR8/MKRG0/SX411.WAV	2129	39865
/TRAIN/DR6/MSAT1/SI1703.WAV	2160	39352
/TRAIN/DR6/MRXB0/SX55.WAV	2231	47400
/TRAIN/DR5/MDHL0/SX89.WAV	2120	40504
/TRAIN/DR5/MHIT0/SI2243.WAV	2360	30936
/TRAIN/DR5/MDHL0/SX269.WAV	2763	28500
/TRAIN/DR5/MWCH0/SX182.WAV	3270	28280
/TRAIN/DR5/MSDH0/SI2113.WAV	3320	18078
/TRAIN/DR5/MHIT0/SI1613.WAV	8404	43960
/TRAIN/DR6/MMDB0/SX87.WAV	2170	29560
/TRAIN/DR5/MSRR0/SX51.WAV	2280	42440
/TRAIN/DR6/MABC0/SI2041.WAV	2214	42840
/TRAIN/DR5/MEGJ0/SX3.WAV	2110	25500
/TRAIN/DR5/MBGT0/SX81.WAV	7280	41656
/TRAIN/DR6/MKLN0/SI968.WAV	1994	59000
/TRAIN/DR6/MESJ0/SX367.WAV	2031	39950
/TRAIN/DR6/MCAE0/SX97.WAV	2160	44535
/TRAIN/DR5/MDWH0/SX125.WAV	2280	41260
/TRAIN/DR6/MEJL0/SX422.WAV	2193	45597
/TRAIN/DR5/MJRG0/SI736.WAV	2760	71370
/TRAIN/DR5/MJRG0/SA1.WAV	2260	50440
/TRAIN/DR5/MTMT0/SI488.WAV	2172	70920
/TRAIN/DR8/MCXM0/SI721.WAV	1990	33080
/TRAIN/DR6/MESJ0/SX97.WAV	2200	31000
/TRAIN/DR6/MTJU0/SX310.WAV	2230	41399
/TRAIN/DR8/MKRG0/SA2.WAV	2173	37890
/TRAIN/DR5/MJFH0/SI477.WAV	2040	57911
/TRAIN/DR5/MRKM0/SA1.WAV	9065	59206
/TRAIN/DR5/MEGJ0/SI707.WAV	2088	65540
/TRAIN/DR5/MMAB1/SI1494.WAV	2924	21922
/TRAIN/DR8/MMLM0/SX87.WAV	2170	32334
/TRAIN/DR5/MTAT0/SA1.WAV	2440	49535
/TRAIN/DR5/MWCH0/SI1622.WAV	2300	46365
/TRAIN/DR5/MCHL0/SI1404.WAV	2526	63209
/TRAIN/DR5/MHIT0/SX353.WAV	2520	47460
/TRAIN/DR5/MTDP0/SX81.WAV	2600	45711
/TRAIN/DR5/MDHL0/SX359.WAV	8104	59363
/TRAIN/DR6/MABC0/SI1620.WAV	2200	19425
/TRAIN/DR5/MJWG0/SX175.WAV	2330	66313
/TRAIN/DR5/MRAM0/SA1.WAV	2120	54007
/TRAIN/DR5/MEWM0/SA1.WAV	2260	52840
/TRAIN/DR6/MBMA1/SA2.WAV	2270	42040
/TRAIN/DR5/MDWH0/SI1168.WAV	2360	78671
/TRAIN/DR5/MHIT0/SX443.WAV	2200	42040
/TRAIN/DR6/MSMR0/SI1405.WAV	2160	35480
/TRAIN/DR5/MDAS0/SA1.WAV	2214	49914
/TRAIN/DR5/MVLO0/SX337.WAV	2298	44150
/TRAIN/DR5/MGSH0/SA2.WAV	2080	39728
/TRAIN/DR8/MKRG0/SX141.WAV	2199	46372
/TRAIN/DR6/MSDS0/SI1707.WAV	2120	51963
/TRAIN/DR6/MESJ0/SI2257.WAV	2200	33160
/TRAIN/DR5/MRKM0/SI637.WAV	11400	79880
/TRAIN/DR5/MSEM1/SI810.WAV	2040	90290
/TRAIN/DR6/MKES0/SX263.WAV	3080	37160
/TRAIN/DR8/MMPM0/SI1691.WAV	2462	43640
/TRAIN/DR5/MMDM1/SI2043.WAV	2320	32602
/TRAIN/DR5/MDAS0/SX276.WAV	2040	33211
/TRAIN/DR6/MSAT1/SX173.WAV	2398	58217
/TRAIN/DR5/MWCH0/SI2252.WAV	3000	45870
/TRAIN/DR5/MRML0/SX431.WAV	1872	52500
/TRAIN/DR5/MEWM0/SX178.WAV	2430	51120
/TRAIN/DR8/MMWS0/SX258.WAV	2231	46944
/TRAIN/DR5/MEWM0/SI1978.WAV	2190	20820
/TRAIN/DR8/MRLK0/SA1.WAV	2330	38684
/TRAIN/DR8/MRLK0/SI1468.WAV	2080	63160
/TRAIN/DR5/MRAV0/SI1638.WAV	2077	50680
/TRAIN/DR5/MGES0/SI2111.WAV	1731	21721
/TRAIN/DR6/MAJP0/SI1074.WAV	2840	33754
/TRAIN/DR6/MKES0/SA2.WAV	2088	41274
/TRAIN/DR5/MRML0/SX71.WAV	2340	44576
/TRAIN/DR8/MRRE0/SI704.WAV	4560	51528
/TRAIN/DR8/MEJS0/SX160.WAV	2297	60200
/TRAIN/DR5/MRAM0/SX375.WAV	2192	47363
/TRAIN/DR5/MTDP0/SX351.WAV	2160	73404
/TRAIN/DR6/MSJK0/SX156.WAV	3860	52580
/TRAIN/DR6/MSJK0/SX426.WAV	3160	52608
/TRAIN/DR6/MRMB0/SX231.WAV	3610	20412
/TRAIN/DR5/MREW1/SA2.WAV	2130	38523
/TRAIN/DR6/MRMB0/SI1581.WAV	2289	40310
/TRAIN/DR8/MMLM0/SA2.WAV	2360	36760
/TRAIN/DR5/MRAM0/SI1275.WAV	1960	48760
/TRAIN/DR6/MAJP0/SX354.WAV	3400	34841
/TRAIN/DR8/MKRG0/SX51.WAV	2084	35959
/TRAIN/DR6/MESJ0/SA1.WAV	2290	46262
/TRAIN/DR6/MEAL0/SX197.WAV	2320	27510
/TRAIN/DR5/MWEM0/SI1320.WAV	2150	48200
/TRAIN/DR5/MCLM0/SX376.WAV	3280	35509
/TRAIN/DR5/MMCC0/SI708.WAV	10907	50380
/TRAIN/DR6/MTJU0/SI2020.WAV	1963	64503
/TRAIN/DR5/MRVG0/SI1140.WAV	2520	38680
/TRAIN/DR5/MSRR0/SA1.WAV	2350	48954
/TRAIN/DR5/MDSJ0/SX292.WAV	2230	53860
/TRAIN/DR8/MTCS0/SA1.WAV	2260	45400
/TRAIN/DR6/MMDB0/SX357.WAV	961	48430
/TRAIN/DR5/MMAB1/SX54.WAV	3078	57484
/TRAIN/DR5/MTAT0/SI1110.WAV	2200	71320
/TRAIN/DR5/MEWM0/SX358.WAV	2670	36467
/TRAIN/DR5/MSEM1/SX90.WAV	2320	33320
/TRAIN/DR6/MKLN0/SX428.WAV	2160	52626
/TRAIN/DR6/MDRD0/SA2.WAV	2210	44440
/TRAIN/DR5/MDAS0/SI1896.WAV	2440	64018
/TRAIN/DR8/MEJS0/SI1870.WAV	2200	33503
/TRAIN/DR6/MPGR1/SA1.WAV	3150	44360
/TRAIN/DR6/MSVS0/SX218.WAV	2140	53287
/TRAIN/DR6/MSMR0/SI1150.WAV	15440	81220
/TRAIN/DR5/MJDM0/SX260.WAV	2070	45960
/TRAIN/DR6/MSVS0/SA1.WAV	2640	59657
/TRAIN/DR5/MSDH0/SX170.WAV	2280	68324
/TRAIN/DR8/MBSB0/SA1.WAV	2270	35091
/TRAIN/DR6/MBMA1/SX54.WAV	2190	46600
/TRAIN/DR5/MCLM0/SA2.WAV	4050	36760
/TRAIN/DR6/MABC0/SX151.WAV	2199	38440
/TRAIN/DR5/MJFH0/SA2.WAV	2200	35780
/TRAIN/DR5/MSAS0/SX206.WAV	2800	57360
/TRAIN/DR5/MRAV0/SX198.WAV	1814	34280
/TRAIN/DR5/MCHL0/SX177.WAV	3360	28280
/TRAIN/DR6/MCAE0/SI817.WAV	2250	64430
/TRAIN/DR5/MMVP0/SI654.WAV	2480	105776
/TRAIN/DR5/MWEM0/SX330.WAV	3970	50900
/TRAIN/DR5/MDSJ0/SX22.WAV	2320	34000
/TRAIN/DR5/MJXA0/SA1.WAV	2214	44616
