/TRAIN/DR5/FGDP0/SX88.WAV	3400	71364
/TRAIN/DR5/FCDR1/SI1816.WAV	2600	53559
/TRAIN/DR5/FMPG0/SI972.WAV	2160	83420
/TRAIN/DR5/FSDC0/SX142.WAV	2009	48553
/TRAIN/DR5/FPMY0/SX73.WAV	2120	46280
/TRAIN/DR6/FMJU0/SX219.WAV	2000	46290
/TRAIN/DR5/FLJA0/SX88.WAV	2120	54023
/TRAIN/DR5/FLJG0/SX441.WAV	2255	48160
/TRAIN/DR5/FMPG0/SI1602.WAV	2013	50059
/TRAIN/DR5/FLJA0/SX268.WAV	2250	58180
/TRAIN/DR6/FJDM2/SX322.WAV	2960	39082
/TRAIN/DR6/FSGF0/SA2.WAV	2501	43240
/TRAIN/DR5/FMPG0/SA1.WAV	2360	70840
/TRAIN/DR5/FPMY0/SA1.WAV	2120	56720
/TRAIN/DR5/FMPG0/SX72.WAV	2320	36180
/TRAIN/DR6/FPAD0/SI716.WAV	11750	72640
/TRAIN/DR5/FDTD0/SI2191.WAV	3110	49170
/TRAIN/DR5/FCDR1/SX376.WAV	1880	48069
/TRAIN/DR5/FDTD0/SX121.WAV	3840	49826
/TRAIN/DR6/FLAG0/SI834.WAV	8360	73643
/TRAIN/DR6/FSDJ0/SX125.WAV	2280	30840
/TRAIN/DR6/FTAJ0/SI699.WAV	2172	49640
/TRAIN/DR6/FPAD0/SX356.WAV	12600	55060
/TRAIN/DR6/FBCH0/SI959.WAV	2071	72779
/TRAIN/DR5/FSMM0/SX234.WAV	2120	45780
/TRAIN/DR5/FLJA0/SA2.WAV	3370	52020
/TRAIN/DR5/FSMM0/SX414.WAV	4406	53240
/TRAIN/DR5/FLJA0/SX448.WAV	8627	44379
/TRAIN/DR5/FJXM0/SX221.WAV	1960	45293
/TRAIN/DR5/FLJA0/SX358.WAV	2250	45250
/TRAIN/DR6/FRJB0/SI1470.WAV	2340	20714
/TRAIN/DR6/FHXS0/SA2.WAV	2170	42177
/TRAIN/DR5/FCDR1/SI556.WAV	1800	79320
/TRAIN/DR5/FGMB0/SI515.WAV	2040	45000
/TRAIN/DR6/FAPB0/SX433.WAV	1898	66200
/TRAIN/DR5/FTLG0/SA2.WAV	2172	43488
/TRAIN/DR5/FSMM0/SI1944.WAV	1960	40855
/TRAIN/DR5/FBJL0/SX292.WAV	2190	56060
/TRAIN/DR5/FSJG0/SI1570.WAV	2080	54976
/TRAIN/DR6/FMJU0/SX399.WAV	2260	38440
/TRAIN/DR5/FTLG0/SX213.WAV	1848	45033
/TRAIN/DR5/FBJL0/SX22.WAV	5440	39610
/TRAIN/DR5/FGDP0/SI2248.WAV	7000	50200
/TRAIN/DR6/FKLC1/SX238.WAV	2120	36600
/TRAIN/DR6/FHXS0/SX175.WAV	2924	66520
/TRAIN/DR5/FMPG0/SI2232.WAV	2200	49800
/TRAIN/DR6/FAPB0/SI2323.WAV	2560	86176
/TRAIN/DR5/FLOD0/SI1917.WAV	2100	37472
/TRAIN/DR5/FPMY0/SA2.WAV	4568	49521
/TRAIN/DR5/FSMS1/SI2134.WAV	2289	44297
/TRAIN/DR5/FDMY0/SI714.WAV	2258	103080
/TRAIN/DR5/FLOD0/SX171.WAV	2210	59640
/TRAIN/DR5/FSMM0/SI1314.WAV	2200	41190
/TRAIN/DR6/FAPB0/SA1.WAV	2198	56850
/TRAIN/DR5/FTBW0/SI1975.WAV	1960	40146
/TRAIN/DR5/FKKH0/SA2.WAV	3220	42569
/TRAIN/DR5/FLMK0/SA2.WAV	3830	46520
/TRAIN/DR6/FHXS0/SA1.WAV	2763	64729
/TRAIN/DR5/FMPG0/SX252.WAV	2270	41880
/TRAIN/DR5/FDTD0/SX211.WAV	2200	44533
/TRAIN/DR6/FJDM2/SX142.WAV	9971	59008
/TRAIN/DR6/FSBK0/SI2329.WAV	1960	31373
/TRAIN/DR6/FKLC1/SI1678.WAV	2200	20126
/TRAIN/DR5/FSJG0/SI940.WAV	2190	82882
/TRAIN/DR5/FSJG0/SX40.WAV	3730	64447
/TRAIN/DR5/FGDP0/SX178.WAV	2250	59030
/TRAIN/DR6/FTAJ0/SA2.WAV	2230	33480
/TRAIN/DR5/FDMY0/SA1.WAV	2339	71720
/TRAIN/DR6/FSBK0/SX259.WAV	2200	50477
/TRAIN/DR5/FCDR1/SX286.WAV	2280	66680
/TRAIN/DR5/FEAR0/SX82.WAV	2120	44385
/TRAIN/DR5/FJXM0/SI1211.WAV	2280	48277
/TRAIN/DR5/FSMM0/SI684.WAV	1960	46892
/TRAIN/DR6/FSDJ0/SA2.WAV	2200	41140
/TRAIN/DR5/FGMB0/SA2.WAV	2680	47000
/TRAIN/DR6/FPAD0/SA1.WAV	2330	59240
/TRAIN/DR5/FGDP0/SI988.WAV	2040	64600
/TRAIN/DR5/FPMY0/SI523.WAV	11944	95401
/TRAIN/DR5/FJXM0/SX311.WAV	2715	74206
/TRAIN/DR6/FSDJ0/SA1.WAV	2200	44992
/TRAIN/DR5/FGDP0/SA1.WAV	2312	55030
/TRAIN/DR6/FJDM2/SI2212.WAV	3320	44699
/TRAIN/DR6/FRJB0/SA1.WAV	2230	48292
/TRAIN/DR6/FLAG0/SA2.WAV	14290	57320
/TRAIN/DR5/FSAG0/SX423.WAV	2208	67535
/TRAIN/DR5/FGDP0/SX268.WAV	3460	58700
/TRAIN/DR6/FBCH0/SX326.WAV	2308	49797
/TRAIN/DR5/FJXM0/SI1971.WAV	4440	25065
/TRAIN/DR6/FTAJ0/SX429.WAV	3640	35400
/TRAIN/DR5/FLJG0/SX171.WAV	1782	66276
/TRAIN/DR5/FDTD0/SA1.WAV	4320	66525
/TRAIN/DR5/FBJL0/SI1552.WAV	3736	46951
/TRAIN/DR5/FTBW0/SI1345.WAV	2210	34110
/TRAIN/DR5/FJXM0/SX401.WAV	2120	54760
/TRAIN/DR6/FTAJ0/SA1.WAV	2350	41240
/TRAIN/DR5/FTBW0/SA1.WAV	2330	51720
/TRAIN/DR6/FSBK0/SX79.WAV	2240	45800
/TRAIN/DR6/FAPB0/SX343.WAV	2308	60949
/TRAIN/DR6/FSDJ0/SX395.WAV	2440	39185
/TRAIN/DR5/FSKP0/SX288.WAV	2040	43400
/TRAIN/DR6/FSGF0/SI1557.WAV	2240	40981
/TRAIN/DR5/FLJA0/SI2338.WAV	2520	25320
/TRAIN/DR6/FSDJ0/SX35.WAV	2360	32759
/TRAIN/DR5/FKKH0/SA1.WAV	2240	53080
/TRAIN/DR5/FEAR0/SA1.WAV	3229	57720
/TRAIN/DR6/FSBK0/SI1069.WAV	2170	57572
/TRAIN/DR6/FTAJ0/SX159.WAV	2200	39860
/TRAIN/DR5/FDMY0/SX207.WAV	2224	37480
/TRAIN/DR5/FTLG0/SX123.WAV	2920	51080
/TRAIN/DR6/FRJB0/SX347.WAV	2339	60980
/TRAIN/DR5/FEXM0/SX366.WAV	1960	69166
/TRAIN/DR5/FBMH0/SX146.WAV	2040	39400
/TRAIN/DR6/FPAD0/SI1346.WAV	13910	54104
/TRAIN/DR6/FMJU0/SX129.WAV	6680	44540
/TRAIN/DR6/FMJU0/SA1.WAV	5080	53320
/TRAIN/DR5/FKKH0/SI1920.WAV	3040	78145
/TRAIN/DR5/FLJG0/SX81.WAV	1930	39316
/TRAIN/DR6/FSGF0/SX387.WAV	2170	43842
/TRAIN/DR6/FMJU0/SI759.WAV	2290	50310
/TRAIN/DR5/FJXM0/SA2.WAV	3091	50460
/TRAIN/DR6/FSDJ0/SX305.WAV	2160	35560
/TRAIN/DR5/FKKH0/SI1290.WAV	2320	69976
/TRAIN/DR6/FJDM2/SA1.WAV	7558	61397
/TRAIN/DR5/FTLG0/SI1743.WAV	2214	74723
/TRAIN/DR5/FJXM0/SX41.WAV	2046	68318
/TRAIN/DR5/FSMS1/SX347.WAV	2250	62026
/TRAIN/DR5/FEAR0/SA2.WAV	3800	44156
/TRAIN/DR6/FJDM2/SI1582.WAV	2320	36433
/TRAIN/DR5/FBJL0/SX382.WAV	1220	47790
/TRAIN/DR6/FLAG0/SI1464.WAV	2039	78920
/TRAIN/DR6/FHXS0/SX355.WAV	4250	44610
/TRAIN/DR5/FKKH0/SX210.WAV	2300	32040
/TRAIN/DR5/FLMK0/SX135.WAV	3570	55980
/TRAIN/DR6/FTAJ0/SX249.WAV	4259	32360
/TRAIN/DR5/FLOD0/SI1287.WAV	2320	58620
/TRAIN/DR5/FSAG0/SI1953.WAV	2304	15000
/TRAIN/DR5/FEXM0/SA1.WAV	2360	76040
/TRAIN/DR5/FSMM0/SA1.WAV	2214	50920
/TRAIN/DR6/FAPB0/SX163.WAV	2340	48174
/TRAIN/DR6/FAPB0/SA2.WAV	2260	47815
/TRAIN/DR5/FEAR0/SX262.WAV	2120	39848
/TRAIN/DR5/FGMB0/SI1775.WAV	2280	46520
/TRAIN/DR5/FLMK0/SX225.WAV	2160	31954
/TRAIN/DR5/FSDC0/SI2234.WAV	2920	21240
/TRAIN/DR5/FPMY0/SX163.WAV	3240	45080
/TRAIN/DR5/FDTD0/SI931.WAV	2120	44019
/TRAIN/DR5/FSAG0/SA2.WAV	2192	41691
/TRAIN/DR6/FTAJ0/SX339.WAV	2240	30820
/TRAIN/DR5/FEAR0/SX172.WAV	2200	49384
/TRAIN/DR6/FBCH0/SX146.WAV	8744	44657
/TRAIN/DR5/FTBW0/SX175.WAV	2260	66620
/TRAIN/DR5/FSJG0/SA1.WAV	2690	79381
/TRAIN/DR5/FEXM0/SI1101.WAV	7960	47870
/TRAIN/DR5/FLMK0/SX315.WAV	2110	42300
/TRAIN/DR5/FMPG0/SA2.WAV	2260	51860
/TRAIN/DR5/FLJG0/SI981.WAV	2161	68676
/TRAIN/DR6/FHXS0/SX445.WAV	2160	35300
/TRAIN/DR5/FTLG0/SI483.WAV	2040	74760
/TRAIN/DR6/FHXS0/SX265.WAV	2520	42460
/TRAIN/DR5/FCDR1/SA2.WAV	2088	51603
/TRAIN/DR5/FEAR0/SX442.WAV	2380	50940
/TRAIN/DR6/FLAG0/SX204.WAV	10600	50310
/TRAIN/DR5/FSJG0/SA2.WAV	2220	68887
/TRAIN/DR5/FPMY0/SI1783.WAV	2200	29560
/TRAIN/DR5/FLOD0/SX387.WAV	3460	40054
/TRAIN/DR5/FBJL0/SI2182.WAV	2200	38074
/TRAIN/DR5/FCDR1/SX196.WAV	1960	32835
/TRAIN/DR5/FLJG0/SX261.WAV	2160	31080
/TRAIN/DR6/FSBK0/SI1699.WAV	2320	23240
/TRAIN/DR5/FSJG0/SX220.WAV	3470	82255
/TRAIN/DR6/FSGF0/SX117.WAV	2468	39240
/TRAIN/DR5/FSKP0/SI1098.WAV	10120	67640
/TRAIN/DR6/FPAD0/SX446.WAV	2949	43503
/TRAIN/DR5/FLJA0/SA1.WAV	10720	60991
/TRAIN/DR6/FKLC1/SI1048.WAV	2400	72119
/TRAIN/DR6/FSDJ0/SI1745.WAV	2600	38934
/TRAIN/DR6/FHXS0/SI2302.WAV	2282	79641
/TRAIN/DR5/FGDP0/SX358.WAV	8830	48563
/TRAIN/DR6/FAPB0/SX73.WAV	2140	55269
/TRAIN/DR6/FJDM2/SX412.WAV	2577	46994
/TRAIN/DR5/FSMM0/SX324.WAV	2120	67160
/TRAIN/DR5/FSKP0/SA1.WAV	2120	44360
/TRAIN/DR5/FCDR1/SX16.WAV	2280	38520
/TRAIN/DR6/FJDM2/SX52.WAV	4296	48716
/TRAIN/DR5/FDMY0/SI567.WAV	2244	93560
/TRAIN/DR6/FSBK0/SX439.WAV	1795	56360
/TRAIN/DR5/FTBW0/SX445.WAV	2080	37980
/TRAIN/DR6/FAPB0/SX253.WAV	2210	45640
/TRAIN/DR5/FDMY0/SX387.WAV	2157	65800
/TRAIN/DR6/FAPB0/SI1693.WAV	2161	41392
/TRAIN/DR6/FRJB0/SX167.WAV	2135	56357
/TRAIN/DR5/FGMB0/SX425.WAV	2040	35400
/TRAIN/DR6/FTAJ0/SI1329.WAV	2882	30760
/TRAIN/DR5/FTLG0/SI840.WAV	2040	40600
/TRAIN/DR5/FGDP0/SI1618.WAV	10280	36170
/TRAIN/DR6/FLAG0/SX114.WAV	2350	46920
/TRAIN/DR6/FKLC1/SX148.WAV	1619	41879
/TRAIN/DR5/FLJA0/SI1708.WAV	2141	22040
/TRAIN/DR5/FEAR0/SI1882.WAV	2200	31816
/TRAIN/DR5/FGDP0/SA2.WAV	3223	46537
/TRAIN/DR5/FTLG0/SA1.WAV	2200	57720
/TRAIN/DR5/FBMH0/SI970.WAV	2040	69480
/TRAIN/DR6/FSBK0/SA2.WAV	2190	41699
/TRAIN/DR5/FLMK0/SA1.WAV	11864	61080
/TRAIN/DR5/FDMY0/SX297.WAV	2131	45880
/TRAIN/DR5/FLMK0/SI1035.WAV	4766	43461
/TRAIN/DR5/FDTD0/SA2.WAV	2330	42120
/TRAIN/DR5/FLJG0/SA1.WAV	2436	54200
/TRAIN/DR5/FGMB0/SX335.WAV	2200	75320
/TRAIN/DR5/FSKP0/SX198.WAV	2088	35160
/TRAIN/DR5/FSKP0/SI1728.WAV	2280	36040
/TRAIN/DR6/FLAG0/SA1.WAV	9420	59000
/TRAIN/DR6/FMJU0/SX309.WAV	2280	51840
/TRAIN/DR5/FKKH0/SX390.WAV	3880	45800
/TRAIN/DR5/FBJL0/SA1.WAV	2860	54040
/TRAIN/DR6/FRJB0/SX257.WAV	2096	26135
/TRAIN/DR5/FSMS1/SA2.WAV	2220	44739
/TRAIN/DR6/FSDJ0/SI1115.WAV	2280	67426
/TRAIN/DR6/FHXS0/SI1075.WAV	2071	53305
/TRAIN/DR6/FPAD0/SI1976.WAV	2240	38440
/TRAIN/DR5/FSDC0/SI1942.WAV	2120	40731
/TRAIN/DR5/FKKH0/SI660.WAV	2040	41232
/TRAIN/DR6/FKLC1/SA2.WAV	2308	40030
/TRAIN/DR5/FGMB0/SI1145.WAV	5305	74200
/TRAIN/DR5/FLOD0/SX297.WAV	3383	29756
/TRAIN/DR6/FTAJ0/SI474.WAV	2275	32119
/TRAIN/DR5/FSMM0/SA2.WAV	1960	41060
/TRAIN/DR5/FDTD0/SX391.WAV	2200	38780
/TRAIN/DR5/FKKH0/SX120.WAV	2180	51640
/TRAIN/DR6/FAPB0/SI1063.WAV	1654	58961
/TRAIN/DR6/FRJB0/SA2.WAV	3580	39580
/TRAIN/DR5/FMPG0/SX162.WAV	2360	56525
/TRAIN/DR5/FLMK0/SX45.WAV	1960	39436
/TRAIN/DR5/FBJL0/SX202.WAV	3240	24660
/TRAIN/DR5/FSJG0/SX400.WAV	2930	67430
/TRAIN/DR5/FBJL0/SI922.WAV	2120	69400
/TRAIN/DR5/FBMH0/SI1136.WAV	2440	69400
/TRAIN/DR6/FJDM2/SX232.WAV	7686	59383
/TRAIN/DR6/FSBK0/SX169.WAV	2680	46885
/TRAIN/DR5/FBMH0/SX416.WAV	2520	38200
/TRAIN/DR6/FSBK0/SX349.WAV	2250	77210
/TRAIN/DR5/FSKP0/SX378.WAV	2040	41480
/TRAIN/DR5/FBMH0/SA2.WAV	1960	40280
/TRAIN/DR5/FSMM0/SX54.WAV	2120	54620
/TRAIN/DR5/FKKH0/SX300.WAV	3520	35160
/TRAIN/DR5/FLOD0/SA1.WAV	2300	47240
/TRAIN/DR5/FLOD0/SA2.WAV	2330	39297
/TRAIN/DR5/FTLG0/SX303.WAV	2200	35759
/TRAIN/DR6/FBCH0/SI1586.WAV	2122	48862
/TRAIN/DR5/FEXM0/SX201.WAV	2520	58840
/TRAIN/DR6/FPAD0/SX176.WAV	2220	62140
/TRAIN/DR5/FLJG0/SX351.WAV	2507	63799
/TRAIN/DR5/FSAG0/SX243.WAV	2325	46600
/TRAIN/DR5/FSKP0/SX18.WAV	2680	35960
/TRAIN/DR5/FDMY0/SA2.WAV	2088	63310
/TRAIN/DR5/FKKH0/SX30.WAV	2190	28872
/TRAIN/DR5/FTBW0/SX355.WAV	2220	38060
/TRAIN/DR5/FSDC0/SX412.WAV	2248	38091
/TRAIN/DR5/FGMB0/SX245.WAV	1960	47160
/TRAIN/DR5/FDTD0/SI1561.WAV	2470	48770
/TRAIN/DR5/FSMS1/SI1504.WAV	2280	43920
/TRAIN/DR5/FLMK0/SX405.WAV	4360	40185
/TRAIN/DR6/FSGF0/SI2187.WAV	7459	60560
/TRAIN/DR5/FSMS1/SI874.WAV	5329	50309
/TRAIN/DR5/FTBW0/SX85.WAV	2260	36690
/TRAIN/DR5/FEXM0/SA2.WAV	1960	36059
/TRAIN/DR5/FLJA0/SI1078.WAV	2330	94118
/TRAIN/DR5/FSDC0/SA1.WAV	2040	47318
/TRAIN/DR6/FPAD0/SX86.WAV	1640	35560
/TRAIN/DR5/FCDR1/SX106.WAV	2440	47818
/TRAIN/DR5/FLJG0/SI1611.WAV	2480	49640
/TRAIN/DR5/FPMY0/SX253.WAV	2204	39400
/TRAIN/DR5/FLOD0/SX117.WAV	2170	35160
/TRAIN/DR5/FBMH0/SA1.WAV	2120	48861
/TRAIN/DR5/FDMY0/SX117.WAV	3240	54840
/TRAIN/DR5/FLJG0/SI2241.WAV	2280	30033
/TRAIN/DR5/FCDR1/SI1186.WAV	2130	83468
/TRAIN/DR5/FLJG0/SA2.WAV	1960	47400
/TRAIN/DR5/FBMH0/SI1766.WAV	2005	35400
/TRAIN/DR6/FSGF0/SX27.WAV	2200	29880
/TRAIN/DR6/FSBK0/SA1.WAV	2290	53560
/TRAIN/DR5/FJXM0/SI581.WAV	3720	56642
/TRAIN/DR5/FLOD0/SX207.WAV	2170	25584
/TRAIN/DR6/FSGF0/SX297.WAV	2129	34134
/TRAIN/DR6/FKLC1/SA1.WAV	2180	50120
/TRAIN/DR6/FBCH0/SX236.WAV	3710	37280
/TRAIN/DR5/FBMH0/SX56.WAV	2040	42280
/TRAIN/DR6/FPAD0/SX266.WAV	11120	45313
/TRAIN/DR6/FMJU0/SA2.WAV	3410	44620
/TRAIN/DR6/FSGF0/SX207.WAV	2210	27880
/TRAIN/DR6/FHXS0/SI2335.WAV	9415	39160
/TRAIN/DR6/FKLC1/SX328.WAV	2340	49640
/TRAIN/DR5/FSAG0/SI693.WAV	2080	44301
/TRAIN/DR5/FPMY0/SI1153.WAV	5800	72616
/TRAIN/DR5/FDMY0/SI1197.WAV	2280	61800
/TRAIN/DR5/FTLG0/SX393.WAV	2280	41320
/TRAIN/DR5/FSKP0/SI468.WAV	2520	39185
/TRAIN/DR5/FGMB0/SA1.WAV	3480	58120
/TRAIN/DR5/FSMS1/SX334.WAV	5480	39248
