/TRAIN/DR5/MTMT0/SX218.WAV	2255	43864
/TRAIN/DR5/MRML0/SI791.WAV	4220	53013
/TRAIN/DR5/MJPG0/SA2.WAV	2840	36020
/TRAIN/DR6/MSJK0/SX246.WAV	2440	40680
/TRAIN/DR8/MRDM0/SA2.WAV	2150	37699
/TRAIN/DR5/MFER0/SA1.WAV	3385	43343
/TRAIN/DR5/MDHL0/SI809.WAV	2290	47480
/TRAIN/DR8/MMEA0/SX128.WAV	3920	32930
/TRAIN/DR6/MKES0/SI1253.WAV	2653	48548
/TRAIN/DR8/MMWS0/SA2.WAV	2238	38516
/TRAIN/DR5/MSAS0/SX296.WAV	2320	41910
/TRAIN/DR5/MTDP0/SX261.WAV	2560	30663
/TRAIN/DR6/MSVS0/SI1568.WAV	2538	39210
/TRAIN/DR8/MEJS0/SX250.WAV	2118	42920
/TRAIN/DR5/MMCC0/SX348.WAV	2160	46307
/TRAIN/DR5/MMAB1/SX234.WAV	2872	46136
/TRAIN/DR6/MMDB0/SX267.WAV	2260	45686
/TRAIN/DR8/MKRG0/SX231.WAV	1963	16960
/TRAIN/DR6/MDRD0/SX392.WAV	1960	51240
/TRAIN/DR5/MMVP0/SX114.WAV	2170	47518
/TRAIN/DR6/MKLN0/SX338.WAV	2150	47550
/TRAIN/DR5/MRLD0/SI2224.WAV	2360	33640
/TRAIN/DR5/MCHL0/SX267.WAV	3850	51880
/TRAIN/DR6/MEAL0/SX287.WAV	3360	35614
/TRAIN/DR5/MJXA0/SA2.WAV	2180	35540
/TRAIN/DR8/MMWS0/SA1.WAV	13780	56910
/TRAIN/DR5/MSRR0/SI1131.WAV	2129	37681
/TRAIN/DR5/MJFH0/SI1737.WAV	2120	40520
/TRAIN/DR5/MWAC0/SI1601.WAV	2150	71860
/TRAIN/DR5/MMCC0/SI1968.WAV	2171	33699
/TRAIN/DR6/MEJL0/SI1592.WAV	4520	35805
/TRAIN/DR6/MTJU0/SX40.WAV	2140	41760
/TRAIN/DR5/MWCH0/SX92.WAV	4674	39140
/TRAIN/DR5/MBGT0/SX441.WAV	2297	41860
/TRAIN/DR8/MEJS0/SA1.WAV	2200	47643
/TRAIN/DR6/MSAT1/SX443.WAV	2040	42569
/TRAIN/DR6/MABC0/SX421.WAV	4009	34673
/TRAIN/DR6/MMDB0/SI1617.WAV	4520	23560
/TRAIN/DR5/MSAS0/SI2006.WAV	1878	56860
/TRAIN/DR5/MSRR0/SA2.WAV	2180	38293
/TRAIN/DR5/MHMG0/SA1.WAV	2580	48140
/TRAIN/DR8/MKRG0/SA1.WAV	2347	44930
/TRAIN/DR5/MWSH0/SX76.WAV	4220	55530
/TRAIN/DR6/MSMR0/SA1.WAV	2400	49960
/TRAIN/DR5/MSEM1/SA2.WAV	2654	42360
/TRAIN/DR5/MMCC0/SA1.WAV	2364	44120
/TRAIN/DR6/MEAL0/SX347.WAV	1821	48287
/TRAIN/DR5/MPMB0/SX61.WAV	2240	70360
/TRAIN/DR8/MKDD0/SA2.WAV	2180	47340
/TRAIN/DR6/MSAT1/SA1.WAV	2380	51560
/TRAIN/DR5/MTDP0/SX171.WAV	2214	72140
/TRAIN/DR5/MSDH0/SX80.WAV	2040	31122
/TRAIN/DR5/MWCH0/SI1895.WAV	3284	18062
/TRAIN/DR5/MMAB1/SA1.WAV	2417	52079
/TRAIN/DR5/MWAC0/SI2231.WAV	2090	49961
/TRAIN/DR6/MCAE0/SA2.WAV	3440	53880
/TRAIN/DR6/MSAT1/SX83.WAV	2199	40939
/TRAIN/DR5/MJPG0/SX381.WAV	2229	30440
/TRAIN/DR5/MWSH0/SI796.WAV	2200	72840
/TRAIN/DR8/MKRG0/SI861.WAV	4142	66245
/TRAIN/DR6/MRMB0/SX411.WAV	2193	44133
/TRAIN/DR5/MDAS0/SI1266.WAV	1960	34120
/TRAIN/DR8/MTCS0/SX262.WAV	2210	36090
/TRAIN/DR8/MEJS0/SX430.WAV	2280	57880
/TRAIN/DR5/MTDP0/SI1521.WAV	2280	76137
/TRAIN/DR5/MFER0/SA2.WAV	2302	39436
/TRAIN/DR5/MWEM0/SA2.WAV	2600	38500
/TRAIN/DR8/MRDM0/SI1044.WAV	2685	64698
/TRAIN/DR8/MKDD0/SI937.WAV	1532	64170
/TRAIN/DR6/MKES0/SX443.WAV	2422	41566
/TRAIN/DR8/MKRG0/SX31.WAV	2197	25619
/TRAIN/DR5/MJXA0/SI877.WAV	2940	39050
/TRAIN/DR8/MMWS0/SX168.WAV	2120	29120
/TRAIN/DR6/MCAE0/SA1.WAV	2110	58877
/TRAIN/DR5/MVLO0/SI1777.WAV	2236	30287
/TRAIN/DR6/MTJU0/SX400.WAV	2270	44920
/TRAIN/DR8/MRRE0/SA1.WAV	5630	62440
/TRAIN/DR5/MWAC0/SX341.WAV	2379	52760
/TRAIN/DR5/MJWG0/SA1.WAV	2340	44520
/TRAIN/DR5/MTMT0/SX308.WAV	2200	40440
/TRAIN/DR5/MSAS0/SI1376.WAV	3255	83692
/TRAIN/DR6/MTJU0/SA2.WAV	2220	41860
/TRAIN/DR5/MDHL0/SA1.WAV	2450	54471
/TRAIN/DR5/MDAS0/SX6.WAV	2040	31122
/TRAIN/DR6/MRXB0/SA1.WAV	2410	57000
/TRAIN/DR6/MEJL0/SI1654.WAV	7807	28114
/TRAIN/DR5/MRKM0/SI1391.WAV	10485	79080
/TRAIN/DR5/MMVP0/SA1.WAV	2330	61720
/TRAIN/DR5/MJWG0/SX355.WAV	3880	39210
/TRAIN/DR6/MSDS0/SX357.WAV	2731	69650
/TRAIN/DR5/MRVG0/SI1770.WAV	1800	31400
/TRAIN/DR6/MSAT1/SI2333.WAV	2160	39394
/TRAIN/DR8/MMEA0/SX308.WAV	2200	36890
/TRAIN/DR8/MEJS0/SX70.WAV	2040	13640
/TRAIN/DR5/MGSH0/SX6.WAV	3520	41665
/TRAIN/DR6/MMDB0/SI987.WAV	2200	66280
/TRAIN/DR5/MMCC0/SX78.WAV	2190	29560
/TRAIN/DR5/MGES0/SA1.WAV	2302	42258
/TRAIN/DR8/MMLM0/SX177.WAV	3482	28031
/TRAIN/DR6/MSMR0/SX235.WAV	5240	39160
/TRAIN/DR5/MMDM1/SI1650.WAV	2148	25240
/TRAIN/DR5/MJXA0/SI2137.WAV	3636	37890
/TRAIN/DR5/MRAM0/SX15.WAV	2220	38500
/TRAIN/DR5/MSRR0/SX141.WAV	2150	56054
/TRAIN/DR5/MVLO0/SX157.WAV	2360	35080
/TRAIN/DR8/MMLM0/SX447.WAV	2520	31220
/TRAIN/DR8/MMLM0/SI2150.WAV	2890	64519
/TRAIN/DR5/MMAB1/SI864.WAV	2148	77955
/TRAIN/DR6/MRXB0/SI2215.WAV	1058	71480
/TRAIN/DR5/MJDM0/SI1937.WAV	2289	19251
/TRAIN/DR6/MESJ0/SA2.WAV	3430	37263
/TRAIN/DR5/MEWM0/SI718.WAV	5550	45480
/TRAIN/DR5/MGSH0/SA1.WAV	2120	49800
/TRAIN/DR5/MDSJ0/SI1462.WAV	2500	67800
/TRAIN/DR5/MRAM0/SI1905.WAV	2097	37241
/TRAIN/DR5/MDWH0/SI1925.WAV	2156	30200
/TRAIN/DR5/MSEM1/SX450.WAV	2422	60600
/TRAIN/DR5/MDSJ0/SI2092.WAV	2187	31565
/TRAIN/DR8/MTCS0/SA2.WAV	2230	36260
/TRAIN/DR6/MRXB0/SI1585.WAV	2200	33786
/TRAIN/DR5/MBGT0/SA1.WAV	2400	50440
/TRAIN/DR5/MWEM0/SI1950.WAV	2310	33940
/TRAIN/DR8/MBSB0/SX363.WAV	2024	34840
/TRAIN/DR5/MJFH0/SA1.WAV	2200	45240
/TRAIN/DR5/MTMT0/SI1748.WAV	2297	37480
/TRAIN/DR5/MTAT0/SX30.WAV	2040	26840
/TRAIN/DR6/MKES0/SA1.WAV	2440	50840
/TRAIN/DR5/MEGJ0/SX257.WAV	2160	27028
/TRAIN/DR8/MKDD0/SX397.WAV	2190	47090
/TRAIN/DR6/MEAL0/SA1.WAV	2320	45792
/TRAIN/DR6/MSVS0/SX128.WAV	4000	47050
/TRAIN/DR5/MRAV0/SX288.WAV	2250	42833
/TRAIN/DR6/MRXB0/SX325.WAV	2135	39480
/TRAIN/DR5/MCLM0/SI2086.WAV	18200	37280
/TRAIN/DR5/MWEM0/SA1.WAV	2846	57640
/TRAIN/DR6/MRXB0/SX145.WAV	2230	40680
/TRAIN/DR5/MJXA0/SX427.WAV	2548	31516
/TRAIN/DR5/MRML0/SX251.WAV	2096	67449
/TRAIN/DR8/MKRG0/SI2121.WAV	2135	57148
/TRAIN/DR5/MSDH0/SX350.WAV	2325	61990
/TRAIN/DR5/MWSH0/SX436.WAV	2870	38342
/TRAIN/DR5/MHIT0/SI983.WAV	2080	73480
/TRAIN/DR6/MMDB0/SX177.WAV	2150	23604
/TRAIN/DR8/MMWS0/SI888.WAV	2760	47355
/TRAIN/DR5/MGES0/SX221.WAV	2193	35342
/TRAIN/DR5/MMCC0/SA2.WAV	2240	36380
/TRAIN/DR5/MRKM0/SX187.WAV	8680	34130
/TRAIN/DR5/MSAS0/SA2.WAV	2270	50980
/TRAIN/DR5/MSEM1/SI1440.WAV	3640	43400
/TRAIN/DR6/MTXS0/SX430.WAV	23800	80440
/TRAIN/DR6/MRMB0/SA1.WAV	2450	52157
/TRAIN/DR5/MWAC0/SX71.WAV	2160	41990
/TRAIN/DR5/MHIT0/SX83.WAV	2235	40520
/TRAIN/DR5/MMCC0/SX258.WAV	2520	36760
/TRAIN/DR6/MBMA1/SX144.WAV	2404	41240
/TRAIN/DR5/MTAT0/SX120.WAV	2360	49160
/TRAIN/DR6/MPGR1/SX59.WAV	2270	26970
/TRAIN/DR5/MRLD0/SX334.WAV	2120	30940
/TRAIN/DR5/MREW1/SI1500.WAV	2560	38360
/TRAIN/DR6/MSDS0/SX177.WAV	2257	28812
/TRAIN/DR5/MHMG0/SI1365.WAV	2154	41380
/TRAIN/DR8/MMWS0/SX348.WAV	1960	48379
/TRAIN/DR5/MREW1/SI870.WAV	2560	52440
/TRAIN/DR5/MJWG0/SA2.WAV	2350	37000
/TRAIN/DR6/MSJK0/SI2226.WAV	2200	32195
/TRAIN/DR5/MGES0/SX131.WAV	1923	25729
/TRAIN/DR5/MMCC0/SI1338.WAV	2600	65917
/TRAIN/DR6/MSDS0/SA1.WAV	2597	57240
/TRAIN/DR5/MJRG0/SI1366.WAV	2422	50390
/TRAIN/DR6/MSMR0/SX325.WAV	2359	34300
/TRAIN/DR5/MJFH0/SX387.WAV	2120	37720
/TRAIN/DR6/MRMB0/SA2.WAV	2327	42059
/TRAIN/DR5/MRLD0/SX244.WAV	1789	37816
/TRAIN/DR5/MMDM1/SA2.WAV	2170	45080
/TRAIN/DR8/MMEA0/SA1.WAV	2320	43080
/TRAIN/DR5/MRLD0/SI1594.WAV	2160	44640
/TRAIN/DR5/MJRG0/SX376.WAV	2200	43080
/TRAIN/DR8/MMPM0/SI2321.WAV	2622	34840
/TRAIN/DR6/MKES0/SX353.WAV	2520	55468
/TRAIN/DR6/MKLN0/SX158.WAV	1630	31320
/TRAIN/DR5/MSRR0/SX411.WAV	2040	46993
/TRAIN/DR5/MDWH0/SX35.WAV	2040	41900
/TRAIN/DR8/MKRG0/SX411.WAV	2129	39865
/TRAIN/DR6/MSAT1/SI1703.WAV	2160	39352
/TRAIN/DR6/MRXB0/SX55.WAV	2231	47400
/TRAIN/DR5/MDHL0/SX89.WAV	2120	40504
/TRAIN/DR5/MHIT0/SI2243.WAV	2360	30936
/TRAIN/DR5/MDHL0/SX269.WAV	2763	28500
/TRAIN/DR5/MWCH0/SX182.WAV	3270	28280
/TRAIN/DR5/MSDH0/SI2113.WAV	3320	18078
/TRAIN/DR5/MHIT0/SI1613.WAV	8404	43960
/TRAIN/DR6/MMDB0/SX87.WAV	2170	29560
/TRAIN/DR5/MSRR0/SX51.WAV	2280	42440
/TRAIN/DR6/MABC0/SI2041.WAV	2214	42840
/TRAIN/DR5/MEGJ0/SX3.WAV	2110	25500
/TRAIN/DR5/MBGT0/SX81.WAV	7280	41656
/TRAIN/DR6/MKLN0/SI968.WAV	1994	59000
/TRAIN/DR6/MESJ0/SX367.WAV	2031	39950
/TRAIN/DR6/MCAE0/SX97.WAV	2160	44535
/TRAIN/DR5/MDWH0/SX125.WAV	2280	41260
/TRAIN/DR6/MEJL0/SX422.WAV	2193	45597
/TRAIN/DR5/MJRG0/SI736.WAV	2760	71370
/TRAIN/DR5/MJRG0/SA1.WAV	2260	50440
/TRAIN/DR5/MTMT0/SI488.WAV	2172	70920
/TRAIN/DR8/MCXM0/SI721.WAV	1990	33080
/TRAIN/DR6/MESJ0/SX97.WAV	2200	31000
/TRAIN/DR6/MTJU0/SX310.WAV	2230	41399
/TRAIN/DR8/MKRG0/SA2.WAV	2173	37890
/TRAIN/DR5/MJFH0/SI477.WAV	2040	57911
/TRAIN/DR5/MRKM0/SA1.WAV	9065	59206
/TRAIN/DR5/MEGJ0/SI707.WAV	2088	65540
/TRAIN/DR5/MMAB1/SI1494.WAV	2924	21922
/TRAIN/DR8/MMLM0/SX87.WAV	2170	32334
/TRAIN/DR5/MTAT0/SA1.WAV	2440	49535
/TRAIN/DR5/MWCH0/SI1622.WAV	2300	46365
/TRAIN/DR5/MCHL0/SI1404.WAV	2526	63209
/TRAIN/DR5/MHIT0/SX353.WAV	2520	47460
/TRAIN/DR5/MTDP0/SX81.WAV	2600	45711
/TRAIN/DR5/MDHL0/SX359.WAV	8104	59363
/TRAIN/DR6/MABC0/SI1620.WAV	2200	19425
/TRAIN/DR5/MJWG0/SX175.WAV	2330	66313
/TRAIN/DR5/MRAM0/SA1.WAV	2120	54007
/TRAIN/DR5/MEWM0/SA1.WAV	2260	52840
/TRAIN/DR6/MBMA1/SA2.WAV	2270	42040
/TRAIN/DR5/MDWH0/SI1168.WAV	2360	78671
/TRAIN/DR5/MHIT0/SX443.WAV	2200	42040
/TRAIN/DR6/MSMR0/SI1405.WAV	2160	35480
/TRAIN/DR5/MDAS0/SA1.WAV	2214	49914
/TRAIN/DR5/MVLO0/SX337.WAV	2298	44150
/TRAIN/DR5/MGSH0/SA2.WAV	2080	39728
/TRAIN/DR8/MKRG0/SX141.WAV	2199	46372
/TRAIN/DR6/MSDS0/SI1707.WAV	2120	51963
/TRAIN/DR6/MESJ0/SI2257.WAV	2200	33160
/TRAIN/DR5/MRKM0/SI637.WAV	11400	79880
/TRAIN/DR5/MSEM1/SI810.WAV	2040	90290
/TRAIN/DR6/MKES0/SX263.WAV	3080	37160
/TRAIN/DR8/MMPM0/SI1691.WAV	2462	43640
/TRAIN/DR5/MMDM1/SI2043.WAV	2320	32602
/TRAIN/DR5/MDAS0/SX276.WAV	2040	33211
/TRAIN/DR6/MSAT1/SX173.WAV	2398	58217
/TRAIN/DR5/MWCH0/SI2252.WAV	3000	45870
/TRAIN/DR5/MRML0/SX431.WAV	1872	52500
/TRAIN/DR5/MEWM0/SX178.WAV	2430	51120
/TRAIN/DR8/MMWS0/SX258.WAV	2231	46944
/TRAIN/DR5/MEWM0/SI1978.WAV	2190	20820
/TRAIN/DR8/MRLK0/SA1.WAV	2330	38684
/TRAIN/DR8/MRLK0/SI1468.WAV	2080	63160
/TRAIN/DR5/MRAV0/SI1638.WAV	2077	50680
/TRAIN/DR5/MGES0/SI2111.WAV	1731	21721
/TRAIN/DR6/MAJP0/SI1074.WAV	2840	33754
/TRAIN/DR6/MKES0/SA2.WAV	2088	41274
/TRAIN/DR5/MRML0/SX71.WAV	2340	44576
/TRAIN/DR8/MRRE0/SI704.WAV	4560	51528
/TRAIN/DR8/MEJS0/SX160.WAV	2297	60200
/TRAIN/DR5/MRAM0/SX375.WAV	2192	47363
/TRAIN/DR5/MTDP0/SX351.WAV	2160	73404
/TRAIN/DR6/MSJK0/SX156.WAV	3860	52580
/TRAIN/DR6/MSJK0/SX426.WAV	3160	52608
/TRAIN/DR6/MRMB0/SX231.WAV	3610	20412
/TRAIN/DR5/MREW1/SA2.WAV	2130	38523
/TRAIN/DR6/MRMB0/SI1581.WAV	2289	40310
/TRAIN/DR8/MMLM0/SA2.WAV	2360	36760
/TRAIN/DR5/MRAM0/SI1275.WAV	1960	48760
/TRAIN/DR6/MAJP0/SX354.WAV	3400	34841
/TRAIN/DR8/MKRG0/SX51.WAV	2084	35959
/TRAIN/DR6/MESJ0/SA1.WAV	2290	46262
/TRAIN/DR6/MEAL0/SX197.WAV	2320	27510
/TRAIN/DR5/MWEM0/SI1320.WAV	2150	48200
/TRAIN/DR5/MCLM0/SX376.WAV	3280	35509
/TRAIN/DR5/MMCC0/SI708.WAV	10907	50380
/TRAIN/DR6/MTJU0/SI2020.WAV	1963	64503
/TRAIN/DR5/MRVG0/SI1140.WAV	2520	38680
/TRAIN/DR5/MSRR0/SA1.WAV	2350	48954
/TRAIN/DR5/MDSJ0/SX292.WAV	2230	53860
/TRAIN/DR8/MTCS0/SA1.WAV	2260	45400
/TRAIN/DR6/MMDB0/SX357.WAV	961	48430
/TRAIN/DR5/MMAB1/SX54.WAV	3078	57484
/TRAIN/DR5/MTAT0/SI1110.WAV	2200	71320
/TRAIN/DR5/MEWM0/SX358.WAV	2670	36467
/TRAIN/DR5/MSEM1/SX90.WAV	2320	33320
/TRAIN/DR6/MKLN0/SX428.WAV	2160	52626
/TRAIN/DR6/MDRD0/SA2.WAV	2210	44440
/TRAIN/DR5/MDAS0/SI1896.WAV	2440	64018
/TRAIN/DR8/MEJS0/SI1870.WAV	2200	33503
/TRAIN/DR6/MPGR1/SA1.WAV	3150	44360
/TRAIN/DR6/MSVS0/SX218.WAV	2140	53287
/TRAIN/DR6/MSMR0/SI1150.WAV	15440	81220
/TRAIN/DR5/MJDM0/SX260.WAV	2070	45960
/TRAIN/DR6/MSVS0/SA1.WAV	2640	59657
/TRAIN/DR5/MSDH0/SX170.WAV	2280	68324
/TRAIN/DR8/MBSB0/SA1.WAV	2270	35091
/TRAIN/DR6/MBMA1/SX54.WAV	2190	46600
/TRAIN/DR5/MCLM0/SA2.WAV	4050	36760
/TRAIN/DR6/MABC0/SX151.WAV	2199	38440
/TRAIN/DR5/MJFH0/SA2.WAV	2200	35780
/TRAIN/DR5/MSAS0/SX206.WAV	2800	57360
/TRAIN/DR5/MRAV0/SX198.WAV	1814	34280
/TRAIN/DR5/MCHL0/SX177.WAV	3360	28280
/TRAIN/DR6/MCAE0/SI817.WAV	2250	64430
/TRAIN/DR5/MMVP0/SI654.WAV	2480	105776
/TRAIN/DR5/MWEM0/SX330.WAV	3970	50900
/TRAIN/DR5/MDSJ0/SX22.WAV	2320	34000
/TRAIN/DR5/MJXA0/SA1.WAV	2214	44616
/TRAIN/DR8/MRDM0/SX155.WAV	2082	50998
/TRAIN/DR6/MEAL0/SI1547.WAV	3654	36018
/TRAIN/DR5/MREW1/SX60.WAV	2910	51880
/TRAIN/DR6/MABC0/SX61.WAV	2410	37800
/TRAIN/DR5/MEWM0/SX268.WAV	2090	43655
/TRAIN/DR8/MBCG0/SX327.WAV	2320	67900
/TRAIN/DR5/MJWG0/SX445.WAV	2240	34040
/TRAIN/DR5/MRAM0/SA2.WAV	3720	41900
/TRAIN/DR6/MDRD0/SA1.WAV	2180	55104
/TRAIN/DR6/MSJK0/SX336.WAV	2173	65780
/TRAIN/DR6/MKLN0/SA2.WAV	2135	40860
/TRAIN/DR6/MRXB0/SX415.WAV	1853	40760
/TRAIN/DR6/MSAT1/SX263.WAV	2680	35614
/TRAIN/DR6/MTJU0/SI2269.WAV	2290	22180
/TRAIN/DR5/MRVG0/SA1.WAV	2280	41691
/TRAIN/DR8/MTCS0/SX82.WAV	3950	40870
/TRAIN/DR5/MWEM0/SX60.WAV	2227	53466
/TRAIN/DR6/MAJP0/SX174.WAV	2040	55213
/TRAIN/DR6/MSMR0/SA2.WAV	2320	41260
/TRAIN/DR5/MWAC0/SX251.WAV	2007	68540
/TRAIN/DR5/MDHL0/SX449.WAV	2640	54799
/TRAIN/DR5/MJPG0/SX201.WAV	2214	33880
/TRAIN/DR8/MMEA0/SI1388.WAV	2290	55720
/TRAIN/DR5/MTMT0/SX398.WAV	2280	49000
/TRAIN/DR5/MBGT0/SX261.WAV	4871	31240
/TRAIN/DR5/MHMG0/SI1995.WAV	2120	40270
/TRAIN/DR5/MRKM0/SX367.WAV	12920	61780
/TRAIN/DR5/MRAM0/SX195.WAV	1934	29702
/TRAIN/DR8/MBCG0/SI957.WAV	2161	62594
/TRAIN/DR5/MSAS0/SX26.WAV	2058	38809
/TRAIN/DR5/MREW1/SX150.WAV	2280	33880
/TRAIN/DR8/MCXM0/SA2.WAV	2183	38427
/TRAIN/DR5/MRKM0/SX277.WAV	9720	47176
/TRAIN/DR8/MRDM0/SX335.WAV	2310	70280
/TRAIN/DR6/MBMA1/SX414.WAV	2610	44920
/TRAIN/DR6/MEAL0/SI917.WAV	2320	32279
/TRAIN/DR8/MMLM0/SA1.WAV	2720	47160
/TRAIN/DR5/MWEM0/SX150.WAV	2243	43660
/TRAIN/DR6/MEJL0/SI962.WAV	2160	43800
/TRAIN/DR8/MKDD0/SI1567.WAV	1880	65940
/TRAIN/DR6/MPGR1/SX239.WAV	2320	40210
/TRAIN/DR5/MCHL0/SX447.WAV	2600	35880
/TRAIN/DR6/MMDB0/SA2.WAV	2210	33260
/TRAIN/DR6/MSDS0/SI1077.WAV	15997	89223
/TRAIN/DR6/MKLN0/SX68.WAV	1960	39535
/TRAIN/DR6/MJRK0/SX340.WAV	3890	42880
/TRAIN/DR6/MSVS0/SX38.WAV	2560	54280
/TRAIN/DR6/MKLN0/SA1.WAV	2193	52120
/TRAIN/DR6/MMDB0/SI1358.WAV	2120	55052
/TRAIN/DR5/MCHL0/SI1347.WAV	2800	67720
/TRAIN/DR5/MSDH0/SX440.WAV	2200	56590
/TRAIN/DR5/MRLD0/SA2.WAV	3260	38751
/TRAIN/DR5/MGSH0/SX276.WAV	3800	39960
/TRAIN/DR6/MABC0/SX331.WAV	2240	33320
/TRAIN/DR5/MWEM0/SX240.WAV	2320	50050
/TRAIN/DR5/MBGT0/SI1341.WAV	2106	23828
/TRAIN/DR6/MMDB0/SX447.WAV	2520	28010
/TRAIN/DR5/MRVG0/SA2.WAV	2117	36739
/TRAIN/DR5/MFER0/SX412.WAV	2302	34804
/TRAIN/DR5/MTMT0/SX38.WAV	3160	44040
/TRAIN/DR6/MTXS0/SI2320.WAV	2150	70920
/TRAIN/DR6/MEJL0/SX62.WAV	4437	40992
/TRAIN/DR8/MEJS0/SX340.WAV	2200	40520
/TRAIN/DR5/MMDM1/SX333.WAV	2199	62930
/TRAIN/DR5/MRML0/SI1421.WAV	1598	82630
/TRAIN/DR5/MJXA0/SX337.WAV	2040	39125
/TRAIN/DR6/MEAL0/SA2.WAV	2141	30496
/TRAIN/DR5/MWCH0/SX452.WAV	2007	46040
/TRAIN/DR6/MCAE0/SX367.WAV	2220	57720
/TRAIN/DR5/MJPG0/SX291.WAV	2223	31340
/TRAIN/DR5/MJXA0/SX157.WAV	2080	32169
/TRAIN/DR5/MMWB0/SX179.WAV	4320	59990
/TRAIN/DR5/MMWB0/SI989.WAV	1443	52577
/TRAIN/DR5/MFER0/SX142.WAV	1994	39453
/TRAIN/DR5/MCHL0/SA1.WAV	3410	49240
/TRAIN/DR5/MTDP0/SA2.WAV	3718	49640
/TRAIN/DR5/MRVG0/SX150.WAV	1880	32980
/TRAIN/DR5/MEWM0/SI1348.WAV	3440	35077
/TRAIN/DR8/MRRE0/SI1334.WAV	2236	79622
/TRAIN/DR5/MJXA0/SX67.WAV	2347	46630
/TRAIN/DR5/MFER0/SX322.WAV	2238	30193
/TRAIN/DR5/MVLO0/SA2.WAV	3676	40760
/TRAIN/DR8/MMPM0/SX341.WAV	4210	47800
/TRAIN/DR6/MDRD0/SI1382.WAV	1449	39060
/TRAIN/DR5/MDWH0/SI665.WAV	2617	72206
/TRAIN/DR5/MGSH0/SX127.WAV	3880	30997
/TRAIN/DR8/MRDM0/SI1595.WAV	2200	37720
/TRAIN/DR5/MRLD0/SA1.WAV	2260	42353
/TRAIN/DR6/MJRK0/SA1.WAV	3360	54879
/TRAIN/DR5/MJWG0/SI895.WAV	25275	89460
/TRAIN/DR5/MPMB0/SX241.WAV	2290	48833
/TRAIN/DR6/MMDB0/SA1.WAV	2640	41041
/TRAIN/DR5/MMDM1/SX423.WAV	2370	57393
/TRAIN/DR6/MCAE0/SI1447.WAV	2334	88770
/TRAIN/DR5/MJFH0/SX27.WAV	2040	25733
/TRAIN/DR6/MCAE0/SX187.WAV	2070	34351
/TRAIN/DR5/MSEM1/SA1.WAV	2310	54680
/TRAIN/DR6/MEJL0/SX332.WAV	2190	45320
/TRAIN/DR5/MRVG0/SX240.WAV	3000	38120
/TRAIN/DR5/MTDP0/SI1274.WAV	2240	25700
/TRAIN/DR5/MHIT0/SA2.WAV	4450	43034
/TRAIN/DR5/MRAV0/SA2.WAV	2154	37800
/TRAIN/DR6/MCAE0/SX277.WAV	2940	49240
/TRAIN/DR6/MPGR1/SX149.WAV	2200	52430
/TRAIN/DR6/MRMB0/SX51.WAV	2295	37891
/TRAIN/DR5/MWCH0/SA1.WAV	2320	42520
/TRAIN/DR6/MJRK0/SA2.WAV	3820	43560
/TRAIN/DR6/MKES0/SI1883.WAV	2200	58247
/TRAIN/DR8/MBSB0/SX183.WAV	2240	24981
/TRAIN/DR5/MPMB0/SI1501.WAV	24685	93320
/TRAIN/DR5/MVLO0/SI517.WAV	3240	67640
/TRAIN/DR5/MSDH0/SA2.WAV	2190	39699
/TRAIN/DR6/MSVS0/SI938.WAV	2170	73950
/TRAIN/DR8/MRRE0/SX74.WAV	4000	47560
/TRAIN/DR8/MBCG0/SI2217.WAV	1873	41044
/TRAIN/DR5/MEGJ0/SA2.WAV	2350	41190
/TRAIN/DR5/MJWG0/SX265.WAV	2380	44520
/TRAIN/DR8/MMLM0/SX357.WAV	2148	45240
/TRAIN/DR5/MRML0/SA2.WAV	2240	47289
/TRAIN/DR5/MSAS0/SA1.WAV	2798	60920
/TRAIN/DR5/MGES0/SX41.WAV	2347	48627
/TRAIN/DR5/MRAM0/SX285.WAV	2006	43864
/TRAIN/DR8/MKRG0/SI1491.WAV	1955	61333
/TRAIN/DR8/MBSB0/SI1983.WAV	2290	17880
/TRAIN/DR8/MMEA0/SA2.WAV	2280	32980
/TRAIN/DR6/MRMB0/SI951.WAV	2507	41420
/TRAIN/DR8/MBCG0/SX57.WAV	3565	38610
/TRAIN/DR8/MCXM0/SX271.WAV	2140	37980
/TRAIN/DR6/MEJL0/SX242.WAV	2289	40062
/TRAIN/DR5/MGSH0/SI1176.WAV	2040	72200
/TRAIN/DR5/MHIT0/SA1.WAV	8700	56120
/TRAIN/DR8/MMWS0/SX438.WAV	2260	59672
/TRAIN/DR5/MRAM0/SX105.WAV	2096	36885
/TRAIN/DR5/MRVG0/SX420.WAV	2200	55059
/TRAIN/DR5/MMDM1/SX243.WAV	3049	45874
/TRAIN/DR6/MKLN0/SI2228.WAV	2330	34856
/TRAIN/DR5/MREW1/SX240.WAV	2240	44130
/TRAIN/DR5/MWAC0/SI971.WAV	1327	41568
/TRAIN/DR5/MMWB0/SX269.WAV	2240	46910
/TRAIN/DR5/MWCH0/SX272.WAV	5618	34360
/TRAIN/DR8/MBSB0/SI723.WAV	11159	54630
/TRAIN/DR8/MBCG0/SX147.WAV	2230	43800
/TRAIN/DR6/MAJP0/SI1704.WAV	10400	48360
/TRAIN/DR8/MRLK0/SX303.WAV	2719	27960
/TRAIN/DR6/MDRD0/SX32.WAV	2200	46240
/TRAIN/DR5/MRAV0/SA1.WAV	2270	46680
/TRAIN/DR6/MEJL0/SA1.WAV	2300	42720
/TRAIN/DR5/MWEM0/SX420.WAV	5810	73366
/TRAIN/DR5/MGES0/SA2.WAV	2193	31832
/TRAIN/DR6/MABC0/SX241.WAV	2738	27710
/TRAIN/DR5/MPMB0/SX151.WAV	2381	58070
/TRAIN/DR6/MTXS0/SI1060.WAV	2270	68710
/TRAIN/DR5/MMVP0/SX294.WAV	2400	44143
/TRAIN/DR5/MDSJ0/SA2.WAV	2230	38980
/TRAIN/DR6/MRMB0/SX141.WAV	2200	52213
/TRAIN/DR6/MKLN0/SX248.WAV	2080	34428
/TRAIN/DR5/MMWB0/SI1619.WAV	2242	46920
/TRAIN/DR5/MJWG0/SI2155.WAV	2232	35410
/TRAIN/DR8/MTCS0/SI1972.WAV	2180	21420
/TRAIN/DR5/MBGT0/SI1841.WAV	2450	73862
/TRAIN/DR6/MTXS0/SX160.WAV	2280	59480
/TRAIN/DR8/MRDM0/SX425.WAV	1934	27560
/TRAIN/DR6/MRMB0/SI2211.WAV	2161	41708
/TRAIN/DR8/MMPM0/SX71.WAV	2141	36929
/TRAIN/DR6/MEAL0/SX107.WAV	2100	31368
/TRAIN/DR5/MCLM0/SX196.WAV	2440	25530
/TRAIN/DR6/MESJ0/SI997.WAV	2130	56288
/TRAIN/DR5/MWAC0/SA1.WAV	2300	53385
/TRAIN/DR6/MAJP0/SA1.WAV	2300	42760
/TRAIN/DR8/MRRE0/SX164.WAV	3610	59992
/TRAIN/DR5/MTAT0/SX300.WAV	2040	33560
/TRAIN/DR5/MFER0/SX52.WAV	1731	34085
/TRAIN/DR8/MTCS0/SX172.WAV	2330	43459
/TRAIN/DR5/MMVP0/SA2.WAV	2180	50280
/TRAIN/DR5/MJDM0/SX80.WAV	2240	36040
/TRAIN/DR8/MCXM0/SX91.WAV	3198	38057
/TRAIN/DR6/MPGR1/SI1269.WAV	2370	25700
/TRAIN/DR6/MAJP0/SX84.WAV	7330	51184
/TRAIN/DR6/MTXS0/SA1.WAV	2468	55960
/TRAIN/DR5/MFER0/SX232.WAV	3146	44041
/TRAIN/DR6/MEJL0/SA2.WAV	2250	39580
/TRAIN/DR8/MMEA0/SX218.WAV	2180	34840
/TRAIN/DR6/MTJU0/SX220.WAV	2200	52240
/TRAIN/DR6/MSDS0/SX87.WAV	2380	42214
/TRAIN/DR5/MGSH0/SX96.WAV	19467	59291
/TRAIN/DR5/MMAB1/SX144.WAV	2173	43182
/TRAIN/DR8/MRLK0/SI843.WAV	2310	48200
/TRAIN/DR5/MJXA0/SX247.WAV	3738	54920
/TRAIN/DR5/MREW1/SA1.WAV	2420	50120
/TRAIN/DR6/MAJP0/SX444.WAV	2130	38725
/TRAIN/DR5/MMAB1/SI2124.WAV	3494	36595
/TRAIN/DR5/MDAS0/SX186.WAV	2520	32125
/TRAIN/DR5/MBGT0/SA2.WAV	3750	45300
/TRAIN/DR6/MDRD0/SI2012.WAV	2040	40840
/TRAIN/DR6/MJRK0/SI1662.WAV	2148	24840
/TRAIN/DR5/MMDM1/SA1.WAV	2420	53320
/TRAIN/DR8/MBCG0/SA2.WAV	2230	38182
/TRAIN/DR5/MMVP0/SI1284.WAV	2440	43720
/TRAIN/DR6/MKLN0/SI1598.WAV	2187	53260
/TRAIN/DR6/MTXS0/SX250.WAV	2225	50740
/TRAIN/DR6/MBMA1/SA1.WAV	2320	49480
/TRAIN/DR5/MSRR0/SI501.WAV	2280	62113
/TRAIN/DR5/MVLO0/SA1.WAV	2200	48504
/TRAIN/DR8/MBCG0/SX237.WAV	2170	24480
/TRAIN/DR5/MSAS0/SX386.WAV	2240	40939
/TRAIN/DR5/MBGT0/SI711.WAV	2175	47686
/TRAIN/DR5/MJFH0/SX117.WAV	3560	33545
/TRAIN/DR6/MABC0/SA2.WAV	2230	31720
/TRAIN/DR6/MPGR1/SA2.WAV	2340	37020
/TRAIN/DR5/MSAS0/SX116.WAV	2610	37739
/TRAIN/DR5/MRAV0/SX108.WAV	2120	38713
/TRAIN/DR5/MFER0/SI1492.WAV	1955	23352
/TRAIN/DR6/MDRD0/SX122.WAV	1840	55363
/TRAIN/DR6/MSVS0/SX308.WAV	2430	50871
/TRAIN/DR5/MRLD0/SX64.WAV	2148	32668
/TRAIN/DR6/MDRD0/SI752.WAV	2330	86890
/TRAIN/DR6/MSAT1/SA2.WAV	2167	41294
/TRAIN/DR6/MSDS0/SX267.WAV	2199	64920
/TRAIN/DR6/MTXS0/SX340.WAV	3687	40180
/TRAIN/DR5/MWSH0/SI2266.WAV	1976	31540
/TRAIN/DR5/MRLD0/SX424.WAV	3510	39980
/TRAIN/DR5/MWAC0/SA2.WAV	2255	48772
/TRAIN/DR8/MMPM0/SA2.WAV	2280	38040
/TRAIN/DR5/MDAS0/SX21.WAV	2040	25560
/TRAIN/DR8/MMEA0/SI758.WAV	3520	58680
/TRAIN/DR8/MMEA0/SX38.WAV	2240	39830
/TRAIN/DR6/MTJU0/SA1.WAV	2130	52280
/TRAIN/DR5/MGES0/SX311.WAV	2154	63849
/TRAIN/DR5/MHMG0/SI735.WAV	2920	72120
/TRAIN/DR6/MRXB0/SX235.WAV	2270	40840
/TRAIN/DR5/MSDH0/SI980.WAV	2160	66390
/TRAIN/DR6/MTJU0/SX130.WAV	2255	39400
/TRAIN/DR8/MBSB0/SA2.WAV	3220	35420
/TRAIN/DR5/MHMG0/SX375.WAV	2214	44253
/TRAIN/DR5/MRAM0/SI1951.WAV	1847	65634
/TRAIN/DR5/MCLM0/SX286.WAV	2520	50840
/TRAIN/DR5/MCHL0/SI1977.WAV	2360	28440
/TRAIN/DR5/MJXA0/SI1507.WAV	2220	60840
/TRAIN/DR5/MTAT0/SI811.WAV	1640	63774
/TRAIN/DR5/MWSH0/SA2.WAV	2430	44200
/TRAIN/DR5/MRAV0/SI2268.WAV	2122	60100
/TRAIN/DR5/MCHL0/SX357.WAV	2213	50830
/TRAIN/DR5/MSDH0/SA1.WAV	5690	50360
/TRAIN/DR5/MMDM1/SX63.WAV	3580	41480
/TRAIN/DR5/MRML0/SX161.WAV	2080	72810
/TRAIN/DR8/MMWS0/SX78.WAV	2180	33400
/TRAIN/DR8/MRDM0/SA1.WAV	2320	46533
/TRAIN/DR5/MJFH0/SX207.WAV	1960	24840
/TRAIN/DR8/MRLK0/SX393.WAV	2240	35800
/TRAIN/DR5/MRVG0/SX330.WAV	3160	39379
/TRAIN/DR5/MCHL0/SX87.WAV	2150	34297
/TRAIN/DR5/MWCH0/SX362.WAV	2430	45080
/TRAIN/DR6/MKES0/SI623.WAV	1796	64680
/TRAIN/DR6/MJRK0/SI880.WAV	2250	67240
/TRAIN/DR5/MGSH0/SI546.WAV	2280	62746
/TRAIN/DR6/MJRK0/SX160.WAV	2480	58050
/TRAIN/DR6/MSJK0/SX66.WAV	2320	38809
/TRAIN/DR6/MBMA1/SI954.WAV	2327	55340
/TRAIN/DR8/MTCS0/SI2265.WAV	1918	19160
/TRAIN/DR5/MRAV0/SX18.WAV	1960	34506
/TRAIN/DR5/MJDM0/SX350.WAV	2041	65400
/TRAIN/DR5/MSEM1/SX360.WAV	1960	47400
/TRAIN/DR8/MRRE0/SX434.WAV	2320	46448
/TRAIN/DR5/MSDH0/SX260.WAV	3120	45480
/TRAIN/DR8/MRLK0/SX213.WAV	1442	31707
/TRAIN/DR8/MEJS0/SA2.WAV	2200	40271
/TRAIN/DR6/MSMR0/SX55.WAV	3778	42483
/TRAIN/DR6/MJRK0/SX70.WAV	4010	15840
/TRAIN/DR5/MEGJ0/SX167.WAV	2320	72216
/TRAIN/DR5/MBGT0/SX171.WAV	2317	69500
/TRAIN/DR5/MWAC0/SX161.WAV	2353	67960
/TRAIN/DR5/MWSH0/SA1.WAV	2380	55320
/TRAIN/DR6/MEJL0/SX152.WAV	2032	37970
/TRAIN/DR5/MEGJ0/SI1967.WAV	2160	19480
/TRAIN/DR5/MTAT0/SX210.WAV	2200	32759
/TRAIN/DR5/MSEM1/SX270.WAV	2040	37210
/TRAIN/DR5/MWEM0/SI1393.WAV	2320	37660
/TRAIN/DR6/MPGR1/SX419.WAV	2238	44071
/TRAIN/DR8/MCXM0/SX181.WAV	2080	52525
/TRAIN/DR5/MTAT0/SX390.WAV	2255	41984
/TRAIN/DR5/MJDM0/SX440.WAV	1825	59740
/TRAIN/DR6/MAJP0/SA2.WAV	2250	30980
/TRAIN/DR5/MJFH0/SI1107.WAV	2360	39080
/TRAIN/DR5/MCLM0/SI1456.WAV	1800	46930
/TRAIN/DR8/MCXM0/SI1981.WAV	2160	60721
/TRAIN/DR5/MDAS0/SI636.WAV	2520	63480
/TRAIN/DR5/MSDH0/SI2240.WAV	2184	21460
/TRAIN/DR6/MSJK0/SA1.WAV	3250	51508
/TRAIN/DR5/MVLO0/SX427.WAV	2219	31720
/TRAIN/DR5/MJWG0/SX85.WAV	2420	35710
/TRAIN/DR6/MKES0/SX83.WAV	2450	39018
/TRAIN/DR5/MCHL0/SA2.WAV	3960	39640
/TRAIN/DR5/MTDP0/SX441.WAV	9810	59000
/TRAIN/DR6/MCAE0/SX7.WAV	2161	59350
/TRAIN/DR5/MDWH0/SX305.WAV	2260	53350
/TRAIN/DR5/MVLO0/SI1147.WAV	3000	45080
/TRAIN/DR6/MTXS0/SI1690.WAV	2116	25560
/TRAIN/DR8/MRRE0/SX344.WAV	3840	39603
/TRAIN/DR6/MBMA1/SI2207.WAV	1987	21087
/TRAIN/DR6/MSMR0/SX145.WAV	9120	42060
/TRAIN/DR5/MVLO0/SX67.WAV	3560	52200
/TRAIN/DR8/MMPM0/SA1.WAV	2430	52040
/TRAIN/DR5/MHMG0/SX15.WAV	3760	38210
/TRAIN/DR5/MTAT0/SA2.WAV	2091	36040
/TRAIN/DR8/MEJS0/SI1240.WAV	1838	65406
/TRAIN/DR5/MRVG0/SI510.WAV	2200	37320
/TRAIN/DR6/MSJK0/SI1596.WAV	2270	75020
/TRAIN/DR5/MWSH0/SX166.WAV	2230	64028
/TRAIN/DR5/MEGJ0/SX77.WAV	2190	50420
/TRAIN/DR8/MRRE0/SI952.WAV	5000	76040
/TRAIN/DR8/MMEA0/SX398.WAV	2750	41629
/TRAIN/DR6/MESJ0/SX277.WAV	2150	34240
/TRAIN/DR5/MTMT0/SX128.WAV	3240	35400
/TRAIN/DR6/MSDS0/SA2.WAV	2315	42061
/TRAIN/DR5/MWSH0/SI1426.WAV	2244	74480
/TRAIN/DR5/MJDM0/SA2.WAV	2300	44440
/TRAIN/DR5/MMWB0/SA1.WAV	2530	68280
/TRAIN/DR8/MMLM0/SI897.WAV	2200	33800
/TRAIN/DR6/MAJP0/SI2334.WAV	2040	47721
/TRAIN/DR5/MWSH0/SX346.WAV	2610	56670
/TRAIN/DR5/MEGJ0/SA1.WAV	2410	64600
/TRAIN/DR5/MEWM0/SA2.WAV	2220	47980
/TRAIN/DR5/MPMB0/SA2.WAV	14080	66440
/TRAIN/DR5/MPMB0/SI2131.WAV	4720	57612
/TRAIN/DR6/MSDS0/SX447.WAV	2200	38475
/TRAIN/DR8/MRRE0/SX254.WAV	2150	37490
/TRAIN/DR6/MCAE0/SI2077.WAV	2040	85600
/TRAIN/DR5/MDSJ0/SA1.WAV	2440	46360
/TRAIN/DR5/MWCH0/SA2.WAV	3398	35059
/TRAIN/DR5/MFER0/SI2122.WAV	3251	19587
/TRAIN/DR5/MJRG0/SX286.WAV	2080	59220
/TRAIN/DR8/MRRE0/SA2.WAV	2390	47080
/TRAIN/DR8/MMWS0/SI1518.WAV	1640	47800
/TRAIN/DR8/MBSB0/SX273.WAV	2130	27380
/TRAIN/DR5/MJDM0/SI974.WAV	1012	21588
/TRAIN/DR8/MEJS0/SI610.WAV	2320	38725
/TRAIN/DR5/MGSH0/SX186.WAV	2088	39160
/TRAIN/DR6/MABC0/SA1.WAV	2560	38920
/TRAIN/DR5/MHMG0/SX195.WAV	2240	25620
/TRAIN/DR8/MMEA0/SI2018.WAV	2070	13451
/TRAIN/DR5/MHIT0/SX263.WAV	2280	35427
/TRAIN/DR8/MCXM0/SX361.WAV	2171	34728
/TRAIN/DR5/MRLD0/SX154.WAV	2240	34440
/TRAIN/DR5/MMVP0/SX347.WAV	1629	68956
/TRAIN/DR5/MMVP0/SX204.WAV	2560	43950
/TRAIN/DR6/MPGR1/SI2129.WAV	2040	42030
